#Grails Metadata file
#Tue Jan 22 14:14:55 IRST 2013
app.grails.version=2.0.4
app.name=EShop
app.servlet.version=2.5
app.version=1.8
plugins.bootstrap-file-upload=2.1.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.dynamic-jasper=0.6
plugins.famfamfam=1.0.1
plugins.fields=1.3
plugins.jquery-ui=1.8.15
plugins.modernizr=2.5.3
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.uploadr=0.5.11
plugins.yui-minify-resources=0.1.5
plugins.zipped-resources=1.0
