#Grails Metadata file
#Thu Jun 13 03:20:38 IRDT 2013
app.grails.version=2.0.4
app.name=EShop
app.servlet.version=2.5
app.version=4.5
plugins.audit-logging=0.5.4
plugins.bootstrap-file-upload=2.1.1
plugins.browser-detection=0.4.3
plugins.burning-image=0.5.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.canonical=0.1
plugins.dynamic-jasper=0.6
plugins.events-push=1.0.M7
plugins.famfamfam=1.0.1
plugins.fields=1.3
plugins.mail=1.0.1
plugins.modernizr=2.5.3
plugins.searchable=0.6.3
plugins.simple-captcha=0.9.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.uploadr=0.5.11
plugins.ws-client=1.0
plugins.yui-minify-resources=0.1.5
plugins.zipped-resources=1.0
