<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='mobile'/>
    <title>
        <g:message code="rules.customerRights"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        حقوق مشتریان و اعضاء
    </h2>

    <div class="page-content">
        <ol>
            <li>
                کلیه اطلاعات مشتریان و اعضاء که از طریق سایت در اختیار فروشگاه قرار می گیرد بصورت کاملاً محرمانه نگهداری شده و فروشگاه تمام سعی خود برای محافظت از آن را انجام خواهد نمود. این اطلاعات تحت هیچ شرایطی در اختیار افراد دیگر قرار نخواهد گرفت. فروشگاه از این اطلاعات تنها برای تعامل بیشتر و سرویس دهی بهتر به مشتریان خود استفاده خواهد نمود.
            </li>
            <li>
                یکی از روش های ذخیره اطلاعات در اکثر وب سایت ها از جمله وب سایت فلفل، استفاده از "کوکی" ها است. کوکی ها فایل هایی هستند که اطلاعاتی مانند صفحاتی که مورد مشاهده کاربر قرار می گیرند، تعداد بازدیدهای کاربر از صفحات سایت و مدت زمانی که کاربر در سایت به سر می برد را ذخیره می نمایند. یکی از مزایای کوکی ها کمک به کاربر جهت جلوگیری از تکرار اطلاعات خود در مراجعات بعدی است. به عنوان مثال سایت هایی که بلافاصله پس از ورود، شما را با نام خطاب کرده و به شما خوش آمد می گویند، از همین ویژگی استفاده می نمایند.
                <br/>
                بطور کلی کوکی ها صرفاٌ جهت راحتی کاربر و عدم نیاز به ورود اطلاعات تکراری، جمع آوری اطلاعات آماری و ارائه سرویس دهی بهتر به کاربران مورد استفاده قرار گرفته و هیچ خطری را متوجه آنها نمی نمایند. این فایل ها همچنین قابلیت صدمه وارد کردن به کامپیوتر کاربر، اجرای برنامه بر روی آن یا ویروسی نمودن آن را ندارند.
            </li>
        </ol>
    </div>
</div>
</body>
</html>