<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='mobile'/>
    <title>
        <g:message code="help.shoppingSteps"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        مراحل ثبت سفارش و خرید
    </h2>

    <div class="page-content">
        <ol>
            <li>
                ثبت سفارش و استعلام
                <br/>
                با توجه به آنکه موجودی کالاهای فروشگاه و قیمتها در طول زمان در حال تغییر می باشند، برای انجام خرید لازمست مشتریان در مرحله اول استعلام قیمت و موجودی نمایند. در این مرحله یک کد رهگیری 10 رقمی به مشتریان تخصیص و از طریق ایمیل و پیامک برایشان ارسال می گردد.
            </li>
            <li>
                پاسخ استعلام و نهایی کردن سفارش
                <br/>
                بطور معمول حداکثر 2 ساعت پس از ثبت سفارش، پاسخ استعلام و مهلت زمانی برای تکمیل سفارش برای مشتریان ارسال می گردد. پس از آن مشتریان فرصت خواهند داشت تا ظرف مهلت مقرر سفارش خود را تکمیل و نهایی نمایند.
            </li>
            <li>
                کاربران و مشتریان برای مشاهده، دریافت اطلاعات و حتی ثبت سفارش ملزم به ثبت نام در سایت نمی باشند. اما در صورت ثبت نام، علاوه بر آنکه در خریدهای بعدی مجبور به ورود اطلاعات نمی باشند، می توانید از مزایای آن از جمله آگاهی از فروش ها و تخفیفات ویژه بهره مند شوند. با ثبت این اطلاعات، کاربران و مشتریان ضمن اطمینان از محفوظ بودن اطلاعات خود نزد فروشگاه، به فروشگاه اختیار می دهند تا جهت برقراری ارتباط مورد استفاده قرار گیرند.
            </li>
            <li>
                مشتریان در هنگام ثبت سفارش باید سعی کنند اطلاعات خود را با دقت و به درستی وارد نمایند، در غیراینصورت مسئولیت بروز هر گونه مشکل و ضرر و زیان احتمالی بر عهده ایشان می باشد.
            </li>
        </ol>
    </div>
</div>
</body>
</html>