<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='mobile'/>
    <title>
        <g:message code="rules.shoppingRules"/>
    </title>
</head>

<body>
<div class="static-page-content">
<h2>
    قوانین استفاده از سایت گلدان
</h2>
<p>ضمن تشکر از حسن انتخاب شما کاربر گرامی، از آنجا که استفاده از گلدان به هر شکل به معنای قبول شرایط و ضوابط مندرج در بخش قوانین استفاده از آن است، لطفاً آن را به دقت مطالعه فرمایید. شایان ذکر است که این قوانین جهت ارایه خدمات بهتر به شما عزیزان تدوین شده اند.</p>
<h3>قوانین عمومی</h3>
<p>توجه داشته باشید کلیه اصول و رویه‏‌های گلدان منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیک و قانون حمایت از حقوق مصرف کننده است و متعاقبا کاربر نیز موظف به رعایت قوانین مرتبط با کاربر است. در صورتی که در قوانین مندرج، رویه‏‌ها و سرویس‏‌های گلدان تغییراتی در آینده ایجاد شود، در همین صفحه منتشر و به روز رسانی می گردد و شما توافق می‏‌کنید که استفاده مستمر شما از سایت گلدان به معنی پذیرش هرگونه تغییر است.</p>
<h3>ثبت سفارش</h3>
<p>کلیه سفارش‌‏های ثبت شده در گلدان به وسیله ارسال کد سفارش از طریق پیام کوتاه و پیش فاکتور از طریق ایمیل،  در صف پردازش قرار می‏‌گیرند. گلدان همواره در ارسال و تحویل کلیه سفارش‌‏های ثبت شده، نهایت دقت و تلاش خود را می‏‌نماید. با وجود این، در صورتی که امکان تحویل محصولی از طرف تامین کننده در گلدان فراهم نباشد، حتی پس از اقدام مشتری به سفارش‌‏گذاری، حق کنسل کردن آن سفارش و یا استرداد وجه سفارش برای گلدان محفوظ است و یا مشتری می‏‌تواند به جای محصولی که به اتمام رسیده،  محصول دیگری را جایگزین کند.</p>
<p>کاربران باید هنگام سفارش کالای مورد نظر خود، فرم سفارش را با اطلاعات صحیح و به طور کامل تکمیل کنند. بدیهی است درصورت ورود اطلاعات ناقص یا نادرست، سفارش کاربر قابل پیگیری و تحویل نخواهد بود.</p>
<p>گلدان مجاز است بدون اطلاع قبلی نسبت به توقف سفارش‌‏گیری جدید، اقدام و فروش خود را متوقف کند و کلیه سفارش‌‏های ثبت شده قبل از توقف سفارش‌‏گیری، پردازش و ارسال می‌‏شود. حق قطع فروش کلیه و یا بخشی از محصولات به هر دلیلی مانند قطع همکاری با تامین کننده، برای گلدان محفوظ است.</p>
<h3>مراحل ثبت سفارش و خرید</h3>
<h4>ثبت سفارش</h4>
<p>با ثبت سفارش به همان روشی که در راهنمای سایت اعلام شده است، یک کد پیگیری به آن سفارش تخصیص می یابد و مشتری، عضو و یا کاربر می تواند با استفاده از آن خرید خود را پیگیری نماید. همکاران گلدان پس از ثبت سفارش، با تامین کننده تماس حاصل کرده و سفارش را به وی ارجاع می دهند. در صورت عدم امکان تامین محصول سفارش داده شده توسط تامین کننده سفارش لغو شده و به اطلاع مشتری خواهد رسید. در این حالت انتخاب استرداد هزینه یا تغییر سفارش با مشتری است.</p>
<h4>ارجاع به تامین کننده</h4>
<p>این وضعیت نشان دهنده تایید تحویل سفارش از سوی تامین کننده و آغاز فرایند آماده سازی سفارش است.</p>
<h4>ارسال سفارش</h4>
<p>زمانی که سفارش از تامین کننده تحویل گرفته شود و در راه باشد.</p>
<h4>تحویل شده</h4>
<p>سفارش مد نظر شما به فرد گیرنده مورد نظر تحویل شده است.</p>
<h3>روشهای ارسال</h3>
<p>بخش ارسال گلدان رایگان بوده و در صورت تمایل به انتخاب این روش باید سفارش حداقل 48 ساعت قبل از موعد تحویل ثبت گردد. روش دوم ارسال اکسپرس است که هزینه آن بر اساس با حجم، وزن و مسافت ارسال سفارش محاسبه و اعلام میگردد. در خصوص سفارشهای عادی این هزینه بصورت حدودی تخمین و در فاکتور محاسبه میگردد و در صورتی که هزینه بیش از مقدار محاسبه شده باشد، برای تایید با مشتری تماس گرفته و پس از آن فرایند خرید ادامه می یابد.</p>
<h3>بازه زمانی تحویل سفارشات</h3>
<p>سفارشاتی که تایید ارسال میگردند، با توجه به شرایط حمل و نقل شهری حداکثر تا 45 دقیقه قبل و یا بعد از ساعت هماهنگ شده تحویل میگردند.</p>
<h3></h3>
<p>در صورتیکه محصول تحویل شده به مشتری با تصویر محصول سفارش داده شده مغایرت داشته باشد، فروشگاه به انتخاب مشتری، با محصول مشابه دیگر تعویض یا  وجه پرداختی را به مشتری مسترد می گرداند.</p>
<h3>انصراف از خرید</h3>
<p>در صورتیکه مشتریان به هر دلیلی از خرید خود منصرف شده باشد، انصراف و عودت هزینه قبل از ارجاع به تامین کننده قابل پذیرش است.</p>
<h3>تبادل نظر در گلدان</h3>
<p>گلدان هیچگونه مسئولیتی در قبال صحت یا عدم صحت نظرات منتشر شده ندارد. نمایش نظرات کاربران در سایت به هیچ وجه به معنی تایید گلدان درباره محتویات نظر نیست. لذا از کاربران محترم تقاضا می‌شود، نظرات را اصل و پایه انتخاب و تصمیم گیری خود قرار ندهند.</p>
<p>با توجه به تفاوت در سطح محصولات مختلف و تفاوت عمده در قیمت‌های آنها، توصیه می گردد نقد و بررسی هر محصول با توجه به قیمت آن صورت گیرد نه به صورت مطلق.</p>
<p>با توجه به ساختار بخش نظرات گلدان، از پرسیدن سوال یا درخواست راهنمایی در این بخش جدا خودداری نمایید.</p>
<p>تنها نظراتی که با حروف و زبان فارسی نوشته شده باشند، امکان نمایش در سایت را دارند، لذا از نوشتن با حروف انگلیسی یا به زبان انگلیسی خودداری نمایید.</p>
<p>کاربران ارسال کننده نظر موظف به استفاده از ادبیات محترمانه و عدم توهین به دیگر کاربران هستند، بدیهی است هرگونه توهین به فرد یا افرادی، باعث عدم تایید نظر کاربر می‌شود.</p>
<p>تمام کاربران حق دارند نظرات خود را به شرط رعایت قوانین، در سایت منتشر کنند، لذا حتی اگر نظری را به دور از واقعیت، جانبدارانه یا اشتباه یافتید، نباید نظر دهنده را مخاطب قرار دهید یا از وی انتقاد نمایید. هر کاربر تنها می‌تواند نظر خود را عنوان کند و قضاوت را به خوانندگان نظرات واگذار نماید.</p>
<p>تنها نظراتی که مرتبط با محصول مورد نظر باشند، تایید خواهند شد، لذا از مطرح کردن بحث‌های متفرقه و غیر مرتبط با محصول خودداری نمایید.</p>
<p>ثبت اطلاعات ارتباطی شخصی، از جمله شماره تلفن یا آدرس ایمیل در قسمت نظرات ممنوع است، لذا از ثبت اینگونه اطلاعات ارتباطی در نظرات خود خودداری نمایید</p>
<p>گلدان در نشر یا عدم نشر نظرات کاربران دارای اختیار کامل می باشد.</p>
<h3>محتوا</h3>
<p>گلدان حداکثر تلاش خود را برای صحت اطلاعات مندرج در سایت از جمله قیمت و اطلاعات کالاها و مقالات به کار می گیرد، با این حال سایت درست بودن و بدون نقص بودن محتوای اطلاعات خود را تضمین نمی نماید.</p>
<p>کلیه محتوای سایت صرفاً متعلق به فروشگاه بوده و هرگونه کپی برداری و استفاده شخصی یا تجاری از آن بدون کسب مجوز مکتوب از فروشگاه غیر مجاز و پیگرد قانونی به همراه خواهد داشت.</p>
<h3>مسئولیت ها و تعهدات مشتریان در قبال گلدان</h3>
<p>    هر گونه استفاده غیر متعارف، غیر مجاز و غیر قانونی از سایت توسط کاربران که منجر به آسیب، خرابی، از دست رفتن یا تغییر اطلاعات، افشای اطلاعات شخصی کاربران و سایر ضرر و زیان های احتمالی گردد، پیگرد قانونی به دنبال خواهد داشت.</p>
<p>    کاربران موظف به حفاظت از اطلاعات شخصی کاربری خویش بوده و مسئولیت تبادل هرگونه اطلاعاتی که از طریق شناسه کاربری و رمز عبور آن ها صورت می گیرد بر عهده آنان است.</p>
<h3>ارایه خدمات تزئین و طراحی باغچه</h3>
<p>در صورتی که کاربر، خدمات طراحی و تزئین باغچه را انتخاب نموده باشد، هزینه رفت و آمد کارشناس طراحی به عهده مشتری بوده و در صورتی که عملیات اجرای آن به فروشگاه گلدان سپرده شود، این خدمات (رفت و آمد و طراحی) رایگان بوده و از صورت حساب اجرا کسر می گردد.</p>


<p>گلدان به جز آدرسهای  www.goldaan.ir و www.goldaan.com هیچ گونه مرجع رسمی دیگری ندارد. گلدان خود را ملزم به رعایت حریم شخصی کاربران می‌داند، لطفا در صورت مشاهده هرگونه تخلف، مراتب را از طریق کانال‏‌های ارتباطی ذکر شده با ما در میان بگذارید</p>
</div>
</body>
</html>