<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='mobile'/>
    <title>
        <g:message code="help.supplier"/>
    </title>
</head>
<body>
<div class="static-page-content">
    <h2>عرضه محصولات در گلدان</h2>
        <p>کليه محصولات ارايه شده در گلدان، داراي فروشنده مشخص بوده و در صفحه محصول، نام اين فروشنده مشخص شده است. اين محصولات با توافق فروشنده (تامين کننده) در سايت قرار گرفته است و قيمت آن ها با اطلاع تامين کننده و بر اساس اعلام وي بروزرساني شده است.</p>
        <p>کليه مشتريان و تامين کنندگان در صورت وجود فرصت همکاري ميتوانند با آدرس ايميل partners@goldaan.ir   در تماس باشند تا همکاران ما در اسرع وقت با شما تماس حاصل نموده و  از اين فرصت به نفع طرفين استفاده نماييم.</p>
        <p>از تامين کنندگان گرامي در تهران و شهرستانها دعوت ميشود تا اطلاعات تماس خود را با ما در ميان بگذارند تا براي همکاري با آنها به محل کارشان مراجعه نماييم.</p>
</div>
</body>
</html>