%{--<div class="col-xs-12  col-sm-5 col-md-5  " id="header_right">--}%
%{--<div class="clearfix" id="header_right_inner"><!-- MODULE Block cart -->--}%
%{--<div class="" id="blockcart_top_wrap">--}%
    %{--<a class="shopping_cart clearfix" rel="nofollow" title="View my shopping cart"--}%
       %{--href="http://transformer.sunnytoo.com/en/order" id="shopping_cart">--}%
        %{--<div class="ajax_cart_left icon_wrap">--}%
            %{--<i class="icon-basket icon-0x"></i>--}%
            %{--<span class="icon_text">Cart</spafn>--}%
            %{--<span class="ajax_cart_quantity amount_circle">2</span>--}%
        %{--</div>--}%
        %{--<span class="ajax_cart_total ajax_cart_right">$59.70</span>--}%
    %{--</a>--}%

    %{--<div class="cart_block block exclusive" id="cart_block">--}%
        %{--<div class="block_content">--}%
            %{--<!-- block list of products -->--}%
            %{--<div class="cart_block_list">--}%
                %{--<dl class="products">--}%
                    %{--<dt class="clearfix first_item" data-id="cart_block_product_9_13_0">--}%
                        %{--<a title="Half Sleeves Taffeta Bridal Jacket"--}%
                           %{--href="http://transformer.sunnytoo.com/en/fashion/9-half-sleeves-taffeta-bridal-jacket-1234567890123.html"--}%
                           %{--class="cart-images"><img alt="Half Sleeves Taffeta Bridal Jacket"--}%
                                                    %{--src="http://transformer.sunnytoo.com/15-small_default/half-sleeves-taffeta-bridal-jacket.jpg">--}%
                        %{--</a>--}%

                        %{--<span class="quantity-formated"><span class="quantity">1</span>x--}%
                        %{--</span><a title="Half Sleeves Taffeta Bridal Jacket"--}%
                                  %{--href="http://transformer.sunnytoo.com/en/fashion/9-half-sleeves-taffeta-bridal-jacket-1234567890123.html#/size-s/color-black"--}%
                                  %{--class="cart_block_product_name">Half Sleeves Taffeta...</a>--}%
                        %{--<span class="remove_link">--}%
                            %{--<a title="remove this product from my cart" rel="nofollow"--}%
                               %{--href="http://transformer.sunnytoo.com/en/cart?delete%3D1%26id_product%3D%7B%24product_id_product%7D%26ipa%3D%7B%24product_id_product_attribute%7D%26id_address_delivery%3D%7B%24product_id_address_delivery%7D%26token%3D%7B%24static_token%7D="--}%
                               %{--class="ajax_cart_block_remove_link"><i--}%
                                    %{--class="icon-cancel icon-small"></i></a>--}%
                        %{--</span>--}%
                        %{--<span class="price">--}%
                            %{--$45.62</span>--}%

                    %{--<div class="product-atributes">--}%
                        %{--<a title="Product detail"--}%
                           %{--href="http://transformer.sunnytoo.com/en/fashion/9-half-sleeves-taffeta-bridal-jacket-1234567890123.html#/size-s/color-black">Black, S</a>--}%
                    %{--</div>--}%
                %{--</dt>--}%
                    %{--<dd class="first_item" data-id="cart_block_combination_of_9_13_0">--}%
                        %{--<!-- Customizable datas -->--}%
                    %{--</dd>                                                                                                                                            <dt--}%
                        %{--class="clearfix last_item" data-id="cart_block_product_10_17_0">--}%
                    %{--<a title="Beautiful Lace Half-Sleeve Casual/Party Jacket"--}%
                       %{--href="http://transformer.sunnytoo.com/en/fashion/10-beautiful-lace-half-sleeve-casual-party-jacket-1234567890123.html"--}%
                       %{--class="cart-images"><img--}%
                            %{--alt="Beautiful Lace Half-Sleeve Casual/Party Jacket"--}%
                            %{--src="http://transformer.sunnytoo.com/17-small_default/beautiful-lace-half-sleeve-casual-party-jacket.jpg">--}%
                    %{--</a>--}%

                    %{--<span class="quantity-formated"><span class="quantity">1</span>x</span><a--}%
                            %{--title="Beautiful Lace Half-Sleeve Casual/Party Jacket"--}%
                            %{--href="http://transformer.sunnytoo.com/en/fashion/10-beautiful-lace-half-sleeve-casual-party-jacket-1234567890123.html#/size-s/color-black"--}%
                            %{--class="cart_block_product_name">Beautiful Lace...</a>--}%
                    %{--<span class="remove_link">--}%
                        %{--<a title="remove this product from my cart" rel="nofollow"--}%
                           %{--href="http://transformer.sunnytoo.com/en/cart?delete%3D1%26id_product%3D%7B%24product_id_product%7D%26ipa%3D%7B%24product_id_product_attribute%7D%26id_address_delivery%3D%7B%24product_id_address_delivery%7D%26token%3D%7B%24static_token%7D="--}%
                           %{--class="ajax_cart_block_remove_link"><i--}%
                                %{--class="icon-cancel icon-small"></i></a>--}%
                    %{--</span>--}%
                    %{--<span class="price">--}%
                        %{--$14.08</span>--}%

                    %{--<div class="product-atributes">--}%
                        %{--<a title="Product detail"--}%
                           %{--href="http://transformer.sunnytoo.com/en/fashion/10-beautiful-lace-half-sleeve-casual-party-jacket-1234567890123.html#/size-s/color-black">Black, S</a>--}%
                    %{--</div>--}%
                %{--</dt>--}%
                    %{--<dd class="last_item" data-id="cart_block_combination_of_10_17_0">--}%
                        %{--<!-- Customizable datas -->--}%
                    %{--</dd></dl>--}%

                %{--<p class="cart_block_no_products unvisible">--}%
                    %{--No products--}%
                %{--</p>--}%

                %{--<div class="cart-prices">--}%
                    %{--<div class="cart-prices-line first-line">--}%
                        %{--<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">$22.00</span>--}%
                        %{--<span>--}%
                            %{--Shipping--}%
                        %{--</span>--}%
                    %{--</div>--}%

                    %{--<div class="cart-prices-line last-line">--}%
                        %{--<span class="price cart_block_total ajax_block_cart_total">$81.70</span>--}%
                        %{--<span>Total</span>--}%
                    %{--</div>--}%
                %{--</div>--}%

                %{--<p class="cart-buttons">--}%
                    %{--<a rel="nofollow" title="Check out"--}%
                       %{--href="http://transformer.sunnytoo.com/en/order" class="btn btn-default"--}%
                       %{--id="button_order_cart">Check out</a>--}%
                %{--</p>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div><!-- .cart_block -->--}%
%{--</div>--}%

%{--<div class="layer_box" id="layer_cart">--}%
    %{--<div class="layer_inner_box">--}%
        %{--<div class="layer_product clearfix mar_b10">--}%
            %{--<span title="Close window" class="cross"></span>--}%

            %{--<div class="product-image-container layer_cart_img">--}%
            %{--</div>--}%

            %{--<div class="layer_product_info">--}%
                %{--<span class="product-name" id="layer_cart_product_title"></span>--}%
                %{--<span id="layer_cart_product_attributes"></span>--}%

                %{--<div id="layer_cart_product_quantity_wrap">--}%
                    %{--<span class="layer_cart_label">Quantity</span>--}%
                    %{--<span id="layer_cart_product_quantity"></span>--}%
                %{--</div>--}%

                %{--<div id="layer_cart_product_price_wrap">--}%
                    %{--<span class="layer_cart_label">Total</span>--}%
                    %{--<span id="layer_cart_product_price"></span>--}%
                %{--</div>--}%
            %{--</div>--}%
        %{--</div>--}%

        %{--<div class="success"--}%
             %{--id="pro_added_success">Product successfully added to your shopping cart</div>--}%

        %{--<div class="layer_details">--}%
            %{--<div class="layer_cart_sum">--}%
                %{--<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->--}%
                %{--<span class="ajax_cart_product_txt_s ">--}%
                    %{--There are <span class="ajax_cart_quantity">2</span> items in your cart.--}%
                %{--</span>--}%
                %{--<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->--}%
                %{--<span class="ajax_cart_product_txt  unvisible" style="display: none;">--}%
                    %{--There is 1 item in your cart.--}%
                %{--</span>--}%
            %{--</div>--}%

            %{--<div class="layer_cart_row hidden" id="layer_cart_ajax_block_products_total">--}%
                %{--<span class="layer_cart_label">--}%
                    %{--Total products--}%
                    %{--(tax excl.)--}%
                %{--</span>--}%
                %{--<span class="ajax_block_products_total">$59.70</span>--}%
            %{--</div>--}%

            %{--<div class="layer_cart_row hidden" id="layer_cart_ajax_cart_shipping_cost">--}%
                %{--<span class="layer_cart_label">--}%
                    %{--Total shipping&nbsp;(tax excl.)--}%
                %{--</span>--}%
                %{--<span class="ajax_cart_shipping_cost">$22.00</span>--}%
            %{--</div>--}%

            %{--<div class="layer_cart_row" id="layer_cart_ajax_block_cart_total">--}%
                %{--<span class="layer_cart_label">--}%
                    %{--Total--}%
                    %{--(tax excl.)--}%
                %{--</span>--}%
                %{--<span class="ajax_block_cart_total price">$81.70</span>--}%
            %{--</div>--}%

            %{--<div class="button-container clearfix">--}%
                %{--<span title="Continue shopping" class="continue btn btn-default pull-left">--}%
                    %{--Continue shopping--}%
                %{--</span>--}%
                %{--<a rel="nofollow" title="Proceed to checkout"--}%
                   %{--href="http://transformer.sunnytoo.com/en/order"--}%
                   %{--class="btn btn-default pull-right">--}%
                    %{--Proceed to checkout--}%
                %{--</a>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%

    %{--<div class="crossseling"></div>--}%
%{--</div> <!-- #layer_cart -->--}%
%{--<div class="layer_cart_overlay layer_overlay"></div>--}%

%{--<!-- /MODULE Block cart -->--}%
%{--<!-- Block search module TOP -->--}%
%{--<div class="clearfix" id="search_block_top">--}%
    %{--<form action="http://transformer.sunnytoo.com/en/search" method="get" id="searchbox">--}%
        %{--<div id="searchbox_inner">--}%
            %{--<input type="hidden" value="search" name="controller">--}%
            %{--<input type="hidden" value="position" name="orderby">--}%
            %{--<input type="hidden" value="desc" name="orderway">--}%
            %{--<a class="icon_wrap"--}%
               %{--id="submit_searchbox"--}%
               %{--rel="nofollow" title="Search"--}%
               %{--href="javascript:;"><i--}%
                    %{--class="icon-search-1 icon-0x"></i><span class="icon_text">Search</span></a><input type="text"--}%
                                                                                                      %{--autocomplete="off"--}%
                                                                                                      %{--value=""--}%
                                                                                                      %{--placeholder="Search here"--}%
                                                                                                      %{--name="search_query"--}%
                                                                                                      %{--id="search_query_top"--}%
                                                                                                      %{--class="search_query form-control ac_input">--}%

            %{--<div id="more_prod_string" class="hidden">More products »</div>--}%
        %{--</div>--}%
    %{--</form>--}%

%{--</div>--}%
%{--<!-- /Block search module TOP --></div>--}%
%{--</div>--}%
