<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:if test="${session.mobile}">
        <meta name='layout' content='mobile'/>
    </g:if>
    <title>
        <g:message code="footerItems.returnRules"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        چتر حمایتی زنبیل - خدمت انحصاری فروشگاه اینترنتی زنبیل برای اولین بار در ایران
    </h2>

    <div class="page-content">

        <p>
            فروشگاه زنبیل جهت رفاه هر چه بیشتر مشتریان خود و برای اولین بار خدمتی منحصر به فرد تحت عنوان "چتر حمایتی زنبیل" به مشتریان خود ارائه می نماید. تحت این خدمت در صورتیکه کالای خریداری شده توسط مشتریان در طول مدت گارنتی دارای هر گونه مشکل و ایراد فنی گردد، دیگر نیازی به مراجعه و پیگیری توسط مشتری به شرکتهای ارائه دهنده خدمات گارانتی نمی باشد، تنها کافیست با فروشگاه تماس گرفته و مشکل را اعلام نمایند، پس از آن فروشگاه بطور کامل پیگیر موضوع شده و تا حصول نتیجه آن را پیگیری خواهد نمود.
        </p>

        <p>
            این خدمت برای مشتریان ساکن شهرستان ها به این شکل خواهد بود که آنها صرفا کالا را به آدرس دفتر مرکزی فروشگاه ارسال می نمایند، پس از آن فروشگاه اقدامات لازم را با هماهنگی مشتری انجام و سپس از طریق پست برای مشتری ارسال می نمایند.
            لازم به توضیح است که کلیه خدمات فروشگاه برای مشتریان رایگان و مشتری صرفا لازم است که هزینه های که مربوط به خدماتی که مرتبط به فروشگاه زنبیل نیست (بطور مثال تعویض قطعاتی که شامل گارانتی نیست یا هزینه های پستی از شهرستان ها) را پرداخت نمایند.

        </p>
    </div>
</div>
</body>
</html>