<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:if test="${session.mobile}">
        <meta name='layout' content='mobile'/>
    </g:if>
    <title>
        <g:message code="help.paymentAndDelivery"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        روشها، هزینه و مدت زمان ارسال
    </h2>

    <div class="page-content">
        <p>
            فروشگاه علاوه بر بخش ارسال خود، از طریق شرکتهای پستی آرامکس، تیپاکس و پست جمهوری اسلامی ایران نیز سفارشات مشتریان را ارسال می نماید. مشتریان می توانند در مرحله درخواست استعلام، از بین روشهای ارسال ممکن یک روش را به دلخواه انتخاب نمایند. انتخاب هر یک از شرکتهای پستی به منزله آگاهی از قوانین و شرایط آن شرکت می باشد.
        </p>

        <h3>
            نکات مهم در زمان ارسال کالا توسط شرکتهای پستی
        </h3>

        <p>
            در مواردی که ارسال توسط شرکتهای پستی انتخاب می گردد، مسئولیت فروشگاه تحویل سفارش بصورت صحیح و سالم به شرکت پستی مورد نظر مشتری در حداقل بازه زمانی و ارسال کد پیگیری برای مشتری می باشد. در این موارد فروشگاه مسئولیتی در قبال تاخیر در ارسال یا مشکلات احتمالی آن ندارد. در این موارد و به منظور احتیاط بیشتر، فروشگاه کالا را تا سقف ممکن بیمه می نماید (در صورتیکه شرکت مربوطه بیمه ارسال داشته باشد) تا نگرانی از بابت خسارت احتمالی برای مشتریان وجود نداشته باشد.
        </p>

        <p>
            علاوه بر بیمه، فروشگاه گزینه بسته بندی سفارشی (که شامل پوشش های اضافی در بسته بندی می باشد)  را نیز برای اطمینان خاطر بیشتر مشتریان به هر روش ارسال اضافه نموده است.
        </p>

        <p>
            مجددا یادآوری می گردد که مشتریان هنگام دریافت کالا از شرکتهای پستی می بایست صحت و سلامت بسته بندی را چک، کالا را از بسته بندی خارج و سلامت ظاهری آن را تایید و سپس رسید دریافت کالا از شرکت پستی مربوطه را امضاء نماید زیرا در غیر اینصورت امضاء دریافت کالا به منزله دریافت صحیح و سالم کالا بوده و پس از آن هیچگونه ادعایی از جانب مشتری توسط شرکتهای پستی قابل پذیرش نیست. بر این اساس لازم است در صورتیکه کالای مربوطه دارای هر گونه ایراد و یا مشکلی باشد، مشتری ضمن تحویل نگرفتن آن، بلافاصله موضوع را به فروشگاه اطلاع نمایند و از طریق فروشگاه پیگیر موضوع گردد.
        </p>

        <p>
            لازم به توضیح است که هر گونه اقدامی خارج از چارچوب فوق موجب خواهد گردید که فروشگاه امکان هیچگونه پیگیری و حمایت از مشتریان را نداشته باشد.
        </p>

        <h3>
            هزینه ارسال
        </h3>

        <p>
            هزینه ارسال کالا بر اساس حجم و وزن کالاهای سفارش داده شده و شهر مقصد بصورت مکانیزه محاسبه و به مشتری نمایش داده می شود و مشتریان محترم می توانند به دلخواه یکی از روشهای ارسال را انتخاب نمایند.
        </p>

        <h3>
            مدت زمان و بازه زمانی تحویل سفارشات
        </h3>
        <ol>
            <li>
                معمولاً سفارشاتی که تا ساعت 14 نهایی می شوند در همان روز کاری تحویل مشتری یا شرکت پستی مربوطه (انتخاب شده توسط مشتری) می گردند، با این حال فروشگاه جهت رفاه حال مشتریان سعی می کند سفارشهایی که تا ساعت 17 نیز نهایی گردیده اند و ارسال آنها توسط فروشگاه می باشد را در همان روز کاری برای مشتریان ارسال نماید.
            </li>
            <li>
                به دلیل قابل پیش بینی نبودن مسائلی نظیر ترافیک یا حوداث غیرمترقبه، بازه زمانی تحویل کالا به مشتریان 2 ساعت خواهد بود و مشتریان محترم لازم است که در بازه زمانی مشخص شده در محل تحویل کالا حضور داشته باشند، در غیراینصورت تمامی مسئولیت و هزینه های آن بر عهده مشتری می باشد.
            </li>
        </ol>
    </div>
</div>
</body>
</html>