<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:if test="${session.mobile}">
        <meta name='layout' content='mobile'/>
    </g:if>
    <title>
        چرا به <g:message code="name"/> اعتماد کنیم
    </title>
</head>

<body>
<div class="static-page-content">

    <h2>
        چرا به <g:message code="name"/> اعتماد کنیم
    </h2>

    <div class="page-content">
        <ul>
            <li>
                دارا بودن نماد اعتماد الکترونیکی
                <p>
                    نماد اعتماد الکترونیکی نشانه ای نمادین و مجوزی است که از سوی مرکز توسعه تجارت الکترونیکی وابسته به وزارت صنعت، معدن و تجارت، برای وب سایت هایی که قصد فعالیت تجاری دارند، صادر می گردد.
                </p>

                <p>
                    در حال حاضر کلیه وب سایتهای فروشگاهی برای امکان فعالیت موظف به اخذ نماد فوق می باشند. پروسه اخذ این نماد فرآیندی طولانی و دقیق بوده که طی آن کلیه مدارک و مستندات لازم برای بررسی صلاحیت فروشگاه و مدیران آن مورد بررسی قرار می گیرد و لذا دارا بودن این نماد، اطمینان خاطری برای یک خرید امن و مطمئن را به همراه می آورد.
                </p>
            </li>
            <li>
                شرکت و برند ثبت شده
                <p>
                    بر خلاف بسیاری از وب سایتهای فروشگاهی که توسط افراد حقیقی ایجاد گردیده اند، وب سایت فروشگاهی <g:message
                            code="name"/> توسط شرکت بازرگانی و تجارت الکترونیک پارمیر به عنوان یک شخصیت حقوقی ایجاد گردیده که این موضوع مشتریان ما را قادر می سازد تا کلیه اطلاعات مربوط به صحت و سقم شرکت و فروشگاه را از طریق مراجع رسمی نظیر سازمان ثبت اسناد و املاک کشور و اداره کل ثبت شرکتها و موسسات غیر تجاری مورد بررسی قرار دهند.
                </p>

                <p>
                    لازم به توضیح است که "<g:message
                            code="name"/>" برند تجاری ثبت شده توسط این شرکت بوده که در اداره کل مالکیت صنعتی ثبت گردیده و حق استفاده از آن انحصارا برای این شرکت می باشد.
                </p>
            </li>
            <li>
                نمایندگی رسمی برندها و شرکتهای معتبر داخلی و خارجی
                <p>
                    کسب نمایندگی یا عاملیت فروش اینترنتی برندها و شرکتهای معتبر، پروسه ای مشکل و طولانی بوده که طی آن تمام شرایط لازم برای کسب نمایندگی یا عاملیت فروش توسط شرکت اعطا کننده مورد بررسی قرار می گیرد. شرکت بازرگانی و تجارت الکترونیک پارمیر و فروشگاه اینترنتی <g:message
                            code="name"/> به دلیل دارا بودن پشتوانه قوی مالی و اعتباری در حال حاضر توانسته است نمایندگی تعداد زیادی از برندها و شرکتهای معتبر داخلی و خارجی را کسب نماید.
                </p>
            </li>
            <li>
                وجود تیم های منسجم، حرفه ای و پاسخگو
                <p>
                    وجود تیم های منسجم و حرفه ای در تمامی بخش های فروشگاه (فروش، خدمات پس از فروش، فنی و ...) که در تمام ساعات کاری پاسخگوی مشتریان می باشند از دیگر مواردی است که سبب اطمینان خاطر مشتریان محترم این فروشگاه می گردد. بر این اساس تمامی راههای امکان برقراری ارتباط از قبیل تلفن، فکس، ایمیل، پشتیبانی آنلاین، sms و ارتباط از طریق مراجعه حضوری برای مشتریان محترم این فروشگاه در نظر گرفته شده است.
                </p>
            </li>
            <li>
                به اشتراک گذاردن تجربه خرید مشتریان
                <p>
                    فروشگاه اینترنتی <g:message
                            code="name"/> با توجه به اطمینان از عملکرد خود، بخشی را در سایت پیش بینی کرده است که مشتریان محترم می توانند ضمن مطالعه نظرات افرادی که قبلا از این وب سایت فروشگاهی خرید کرده اند، تجربه خرید خود را نیز با آنها در میان گذارند.
                </p>
            </li>
            <li>
                امکان پرداخت وجه در محل
                <p>
                    و در نهایت علیرغم تمام موارد فوق و در جهت افزایش اطمینان خاطر مشتریان، فروشگاه اینترنتی <g:message
                            code="name"/> "امکان پرداخت وجه در محل" را برای مشتریان خود فراهم آورده است، بدین ترتیب این عزیزان قادر هستند پس از دریافت کالای سفارش داده شده وجه آن را پرداخت نمایند.
                </p>

                <p>
                    این امکان در مرحله اول برای مشتریان ساکن شهر تهران و در مرحله بعد برای مشتریان فروشگاه در سراسر کشور در نظر گرفته شده است.
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>