<%--
  Created by IntelliJ IDEA.
  User: root
  Date: 8/20/13
  Time: 10:37 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="site"/>
    <title><g:message code="enquiry.request"/></title>
</head>

<body>
<div class="page-content">
    <div class='info'><div><g:message code="order.creation.success.message"/>
        <h2 style="font-size: 16px !important;margin-bottom:0;">
            <g:message code="order.trackingCode.label"/>: <b>${trackingCode}</b>
        </h2>
    </div></div>
</div>
</body>
</html>