<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="footerItems.about"/>
    </title>
</head>

<body>
<div class="page-content">
    <p>
        از اینکه فروشگاه اینترنتی <g:message code="name"/> را انتخاب نموده اید، سپاسگزاریم. امید است بتوانیم با همت تیم پرتلاش <g:message code="name"/> و حمایت های شما همراهان همیشگی قدران اعتماد شما بوده و آسایش خاطر شما عزیزان را به بهترین شکل فراهم نماییم.
    </p>

    <h2>
        درباره <g:message code="name"/>
    </h2>
    <p>
        شرکت بازرگانی و تجارت الکترونیک پارمیر همزمان با گسترش زیرساختهای مورد نیاز برای تجارت الکترونیک و افزایش اعتماد عمومی نسبت به این بخش و با هدف بسط و گسترش مبادلات الکترونیک در کشور در راستای افزایش رفاه و رضایتمندی مشتریان، در سال 90  تحت شماره 407947 در اداره ثبت شرکتها در تهران به ثبت رسید.
    </p>
    <p>
        این شرکت با ارزیابی نقاط ضعف و قوت و فرصتها و تهدیدهای این صنعت اکنون توانسته است نسبت به طراحی مدل تجاری متناسب با ساختار اقتصادی کشور اقدام نماید. در این مدل تجاری سعی گردیده ضمن پوشش نقاط ضعف و کاستی های شرکتها و سایتهای موجود و ایجاد مزیتهای نسبی نسبت به سایرین، مدلی برای ایجاد ارزش افزوده ای بیشتر مشتریان و تامین کنندگان کشور فراهم گردد تا منافع هر دو بخش بطور همزمان تامین گردد.
    </p>
    <p>
        شرکت بازرگانی و تجارت الکترونیک پارمیر اکنون با ترکیبی از بزرگترین و برجسته ترین متخصصان IT کشور در کنار متخصصان مالی و اقتصادی جزء معدود شرکتهای حوزه تجارت الکترونیک می باشد که بر اساس یک برنامه جامع و منسجم وارد این صنعت شده و قصد دارد در یک افق 5 ساله به برترین شرکت این حوزه تبدیل گردند. در این راستا شرکت با انتخاب نام "<g:message code="name"/>" به عنوان نماد و سنبلی سنتی از خرید آن را به جدیدترین تکنولوژی های خرید روز دنیا پیوند داده است.
    </p>
    <p>
        فروشگاه اینترنتی <g:message code="name"/> در گام اول توانسته است با بزرگترین و معتبرترین تامین کنندگان کشور همکاری و نمایندگی رسمی فروش اینترنتی آنها را اخذ نماید. در گام دوم سعی نموده ایم تمام مزایای ممکن را برای مشتریان خود فراهم آوریم، مزایای از قبیل پایین ترین قیمت ممکن از طریق حداقل کردن سود، ارسال رایگان، پرداخت وجه درب منزل و پس از دریافت کالا، کالاهای اصلی با گارانتی های معتبر، تنوع بالا در کالاهای عرضه شده در فروشگاه و ...، و تمامی این موارد در راستای فراهم آوردن رضایت حداکثری مشتریان محترم می باشد.
    </p>
    <p>
        در حال حاضر این فروشگاه دارای تیم های تخصصی در حوزه های فروش، تأمین کالا، برنامه نویسی، تبلیغات و ارسال بوده که در کلیه ساعات کاری خود پاسخگوی مشتریان محترم می باشند. جهت رسیدگی به کلیه امور مشتریان از جمله ثبت سفارشات، پاسخ به سؤالات و دریافت نظرات و پیشنهادات آنان انواع راه های ارتباطی از جمله 30 خط تلفن، ایمیل، فکس، پیامک و پشتیبانی آنلاین در نظر گرفته شده است که از طریق صفحه اصلی سایت یا صفحه تماس با ما قابل دسترسی است.
    </p>
    <p>
        مهمترین اصل در <g:message code="name"/>، مشتری مداری است که برای نیل به این مهم تمام سعی خود را بکار خواهیم بست. به امید روزی که بتوانیم پاسخگوی اعتماد شما باشیم.
    </p>

</div>
</body>
</html>