<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>
      <g:message code="footerItems.addedValue"/>
  </title>
</head>
<body>
<div class="page-content">
    <h2>
        مالیات بر ارزش افزوده
    </h2>
    <p>
        در سال 92 میزان مالیات بر ارزش افزوده برای تمام کالاهای که مشمول این قانون می باشند، 6 درصد می باشد که بر اساس قانون برنامه پنجم توسعه میزان آن هر سال یک درصد افزایش خواهد یافت. بر این اساس و برای راحتی مشتریان در فروشگاه اینترنتی <g:message code="name"/> سعی گردیده که قیمتهای اعلامی، قیمتهای نهایی باشد که مشتریان باید پرداخت نمایند. لذا در صورتیکه کالایی شامل مالیات بر ارزش افزوده باشد، قیمتی که در سایت برای آن نمایش داده می شود با لحاظ مالیات بوده و مشتریان محترم مازاد بر مبلغ مشاهده شده رقم دیگری برای مالیات بر ارزش افزوده پرداخت نخواهند کرد.
    </p>
</div>
</body>
</html>