<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>
      <g:message code="footerItems.guarantee"/>
  </title>
</head>
<body>
<div class="page-content">
    <h2>
        گارانتی و خدمات پس از فروش محصولات
    </h2>
    <p>
        در فروشگاه اینترنتی زنبیل سعی گردیده که عمدتاً کالاهای دارای برند و گارانتی معتبر عرضه گردند، بر این اساس گارانتی و خدمات پس از فروش این کالاها بر عهده شرکت ارائه دهنده آن می باشد و فروشگاه اینترنتی زنبیل مسئولیتی در قبال این کالاها نخواهد داشت. بر این اساس و برای راحتی مشتریان نام گارانتی، مدت زمان آن و شماره تماس مراکز ارائه کننده خدمات، در فاکتور خرید درج می گردد.
    </p>
    <p>
        اما چنانچه به هردلیل مشتری تمایل به خرید کالایی بدون گارانتی داشته باشد کلیه مسئولیت آن بر عهده مشتری بوده و فروشگاه اینترنتی زنبیل هیچ گونه مسئولیت و تعهدی در قبال آن به عهده نخواهد گرفت.
    </p>
</div>
</body>
</html>