<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>
      <g:message code="footerItems.returnRules"/>
  </title>
</head>
<body>
<div class="page-content">
    <h2>
        شرایط انصراف از خرید و مرجوع نمودن کالا
    </h2>
    <p>
        چنانچه مشتریان محترم پس از دریافت سفارش، از خرید خود پشیمان شوند، حداکثر تا 7 روز کاری می توانند نسبت به باز پس فرستادن کالا اقدام نمایند. بازگرداندن کالا تنها در شرایطی امکانپذیر است که محصول از بسته بندی خارج نشده و آکبند بودن آن حفظ شده باشد (کالا استفاده نشده باشد) که تشخیص این امر به عهده کارشناسان فروشگاه اینترنتی زنبیل می باشد. در صورت رعایت شدن این مورد، تنها هزینه ای که مشتری بابت انصراف از خرید باید پرداخت نماید، هزینه ارسال و بازپس فرستادن کالا بوده و هزینه دیگری متوجه او نخواهد بود. در این شرایط پس از تکمیل فرم عودت و باز پس فرستادن کالا به فروشگاه، مبلغ پرداختی ظرف حداکثر 24 ساعت به حساب اعلام شده از طرف ایشان مسترد می گردد.
    </p>
</div>
</body>
</html>