<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="footerItems.returnRules"/>
    </title>
</head>

<body>
<div class="page-content">
    <h2>
        مدت زمان مرجوع یا تعویض نمودن کالا
    </h2>

    <p>
        چنانچه مشتریان محترم پس از دریافت سفارش، از خرید خود پشیمان یا قصد تعویض کالای خریداری شده را داشته باشند، حداکثر تا 7 روز فرصت خواهند داشت تا درخواست خود مبنی بر مرجوع یا تعویض نمودن کالا را ارسال و از طریق کارشناسان فروشگاه پیگیری فرمایند. البته این امر در صورت رعایت شروط لازم خواهد بود.
    </p>

    <h2>
        شروط لازم برای مرجوع یا تعویض نمودن کالا
    </h2>
    <ol>
        <li>
            مرجوع یا تعویض کالا تنها در شرایطی امکانپذیر است که محصول از بسته بندی خارج نشده و آکبند بودن آن حفظ شده باشد که تشخیص این امر صرفا بر عهده کارشناسان فروشگاه اینترنتی زنبیل می باشد.
        </li>
        <li>
            هزینه ارسال کالا برای تعویض یا مرجوع نمودن بر عهده مشتری می باشد.
        </li>
        <li>
            فرم عودت تکمیل و به آدرس ایمیل info [at] zanbil [dot] ir ارسال و تایید دریافت ایمیل از طریق تلفنی از بخش مربوطه اخذ گردد.
        </li>
    </ol>

    <p>
        در صورت رعایت موارد فوق، مبلغ پرداختی ظرف 24 ساعت پس از دریافت کالا توسط فروشگاه، به حساب اعلام شده از طرف مشتری واریز می گردد.
    </p>

    <p>
        <b>
            تبصره:
        </b>
        کلیه محصولات خارجی و آن دسته از محصولات ایرانی که قیمت آنها دلاری و یا تابع نوسانات بازار است از قاعده فوق مستثنی بوده و در صورت رعایت تمام شروط لازم،
        <u>
            حداکثر تا ساعت 11 صبح روز کاری پس از تحویل
        </u>
        ، امکان مرجوع یا تعویض نمودن را دارند.
    </p>
</div>
</body>
</html>