<div class="info">
    <div>
        <g:message code="underConstruction"></g:message>
    </div>
</div>
%{--<g:message--}%
%{--code="order.payment.bankSelect.description"></g:message><br/><br/>--}%
%{--<g:form action="onlinePayment">--}%
%{--<select name="account">--}%
%{--<g:each in="${accountsForOnlinePayment}" var="account">--}%
%{--<option value="${account.id}"--}%
%{--data-image="${createLink(controller: 'image', params: [type: 'account', id: account.id])}">${account.bankName}</option>--}%
%{--</g:each>--}%
%{--</select>--}%
%{--<input type="submit" class="btn btn-primary" style="height:44px"--}%
%{--value="<g:message code="controlPanel.orders.actions.payment.label"></g:message>"/>--}%
%{--</g:form>--}%