<div class="status-bar" style="z-index:10;">
    <div class="menu-bar"><g:render template="menu"/></div>

    <div class="search-bar">
        <input id="search">
    </div>
    <div class="topLinks">
        <div class="login"><a href="#" style="display:block;" id="topLink">پروفایل</a></div>

        <div class="buy-list"><a href="#" style="display:block;" id="topLink">زنبیل خرید</a></div>

        <div class="compare-list"><a href="#" style="display:block;" id="topLink">زنبیل مقایسه</a></div>

        <div class="wish-list"><a href="#" style="display:block;" id="topLink">زنبیل آرزو</a></div>

        <div class="support"><a href="#" style="display:block;" id="topLink">پشتیبانی</a></div>

        <div class="logo"></div>
    </div>
</div>