<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        10 روز تضمین طلایی تعویض ویژه مشتریان زنبیل
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        10 روز تضمین طلایی تعویض ویژه مشتریان زنبیل
    </h2>

    <p>
        مشتریان زنبیل برای تست فنی کالای خریداری شده تا 10 روز فرصت خواهند داشت و در صورتیکه کالای خریداری شده دارای ایراد فنی باشد، فروشگاه کالا را برای آنها تعویض خواهد نمود و چنانچه موجودی آن کالا در فروشگاه تمام شده باشد، مشتریان دو انتخاب خواهند داشت:
    </p>
    <ol>
        <li>
            دریافت کالای مشابه به انتخاب خود
        </li>
        <li>
            استرداد وجه
        </li>
    </ol>

    <p>
        لازم به توضیح است که در هر صورت این پروسه حداکثر ظرف سه روز کاری انجام خواهد شد و فروشگاه هزینه ارسال کالای تعویض شده را نیز برعهده خواهد گرفت.
    </p>

    <p>
        تنها شروط لازم برای اینکار عبارتند از:
    </p>
    <ol>
        <li>
            مشتری قبل از 10 روز نسبت به تکمیل و ارسال فرم ایراد فنی اقدام و شماره پیگیری دریافت نماید. عدم دریافت کد رهگیری در مهلت 10 روزه به منزله عدم بروز ایراد فنی در مهلت 10 روزه تست می باشد.
        </li>
        <li>
            ایراد فنی مورد تایید کارشناسان زنبیل قرار بگیرد و این ایراد ناشی از استفاده ناصحیح از کالا خریداری شده یا مسائلی نظیر وارد شدن ضربه به دستگاه، نوسانات برق، آب خوردگی و یا سایر مشکلات عمدی نباشد.
        </li>
        <li>
            چنانچه ایراد فنی مورد تایید کارشناسان زنبیل قرار نگیرد، هزینه ارسال کالا بر عهده مشتری خواهد بود.
        </li>
        <li>
            کالای خریداری شده دارای یکی از گارانتی های ارائه شده در سایت باشد و کالای بدون گارانتی خریداری نشده باشد.
        </li>
    </ol>
</div>
</body>
</html>