<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:if test="${session.mobile}">
        <meta name='layout' content='mobile'/>
    </g:if>
    <title>
        <g:message code="footerItems.guarantee"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        شرایط و مدت زمان تعویض یا مرجوع نمودن کالا
    </h2>

    <h3>
        10 روز تضمین طلایی تعویض ویژه مشتریان زنبیل
    </h3>

    <p>
        مشتریان زنبیل برای تست فنی کالای خریداری شده تا 10 روز فرصت خواهند داشت و در صورتیکه کالای خریداری شده دارای ایراد فنی باشد، فروشگاه کالا را برای آنها تعویض خواهد نمود و چنانچه موجودی آن کالا در فروشگاه تمام شده باشد، مشتریان دو انتخاب خواهند داشت:
    </p>
    <ol>
        <li>
            دریافت کالای مشابه به انتخاب خود
        </li>
        <li>
            استرداد وجه
        </li>
    </ol>

    <p>
        لازم به توضیح است که در هر صورت این پروسه حداکثر ظرف سه روز کاری انجام خواهد شد و فروشگاه هزینه ارسال کالای تعویض شده را نیز برعهده خواهد گرفت.
    </p>

    <p>
        تنها شروط لازم برای اینکار عبارتند از:
    </p>
    <ol>
        <li>
            مشتری قبل از 10 روز نسبت به تکمیل و ارسال فرم ایراد فنی اقدام و شماره پیگیری دریافت نماید. عدم دریافت کد رهگیری در مهلت 10 روزه به منزله عدم بروز ایراد فنی در مهلت 10 روزه تست می باشد.
        </li>
        <li>
            ایراد فنی مورد تایید کارشناسان زنبیل قرار بگیرد و این ایراد ناشی از استفاده ناصحیح از کالا خریداری شده یا مسائلی نظیر وارد شدن ضربه به دستگاه، نوسانات برق، آب خوردگی و یا سایر مشکلات عمدی نباشد.
        </li>
        <li>
            چنانچه ایراد فنی مورد تایید کارشناسان زنبیل قرار نگیرد، هزینه ارسال کالا بر عهده مشتری خواهد بود.
        </li>
        <li>
            کالای خریداری شده دارای یکی از گارانتی های ارائه شده در سایت باشد و کالای بدون گارانتی خریداری نشده باشد.
        </li>
    </ol>

    <h3>
        انصراف از خرید
    </h3>

    <p>
        در صورتیکه مشتریان به هر دلیلی از خرید خود منصرف شده و کالای خریداری شده را از بسته بندی اولیه خارج ننموده باشند تا هفت روز فرصت خواهند که نسبت به تکمیل فرم عودت اقدام و کالا را مسترد نمایند. لازم به توضیح است که هزینه ارسال عودت کالا بر عهده مشتری می باشد.
    </p>

    <p>
        تبصره: در مورد کالاهایی که قیمت آنها تابع نوسانات بازار می باشد، مهلت انصراف از خرید 48 ساعت می باشد.
    </p>

    <h3>
        عدم تطابق
    </h3>

    <p>
        در صورتیکه کالای تحویل شده به مشتری با کالای سفارش داده شده مغایرت داشته باشد، فروشگاه حداکثر ظرف سه روز کاری نسبت به تعویض کالای ارسالی با کالای سفارش داده شده اقدام می نماید و در صورتیکه کالای مورد نظر در فروشگاه موجود نباشد، به انتخاب مشتری، با کالای مشابه دیگر تعویض یا در صورت دلخواه وجه پرداختی مشتری مسترد می گردد.
    </p>

    <p>
        تبصره: در مواردی که قبل از باز نمودن بسته بندی امکان تطبیق سفارش و کالای تحویل شده وجود داشته باشد، لازم است مشتریان قبل از باز نمودن آن مشخصات سفارش و کالای تحویلی را بررسی نمایند زیرا در صورتیکه کالا از بسته بندی و آکبند بودن خارج شده باشد، دیگر امکان تعویض یا مرجوع نمودن آن وجود نخواهد داشت.
    </p>

    <h3>
        کالای بدون گارانتی
    </h3>

    <p>
        فروشگاه همواره به مشتریان تاکید می کند که کالاهای مورد نظر خود را با گارانتی اصلی تهیه نمایند، اما چنانچه مشتری اصرار در خرید کالای بدون گارانتی داشته باشد، کلیه مسئولیت مشکلات پیش آمده برای بر عهده مشتری بوده و فروشگاه مسئولیتی در قبال آن نخواهد داشت.
    </p>
</div>
</body>
</html>