<g:set var="entityName" value="${message(code: 'product.label', default: 'Product')}"/>
<h2><g:message code="product.attributeValues.label" default="Product Attribute Values"/> ${productInstance}</h2>

<div id="list-product" class="content scaffold-list" role="main">
    <g:if test="${flash.message}">
        <div class="message" role="status">${flash.message}</div>
    </g:if>

    <g:form method="post" action="saveAttributeValues" params="${[curtab: 1, ptid: ptid]}">
        <g:hiddenField name="id" value="${productInstance?.id}"/>
        <g:render template="product_type_type"
                  model="[productInstance: productInstance,ptid: ptid, productTypeTypes: productTypeTypes?.sort{it.title}]"/>
        <eshop:renderProductAttributes product="${productInstance}"/>

        <fieldset class="buttons pull-down">
            <g:submitButton name="create" class="save"
                            value="${message(code: 'default.button.save.label', default: 'Save')}"/>
            <g:actionSubmit action="saveAttributeValuesAndExit" name="createAndExit" class="save"
                            value="${message(code: "default.button.save.and.exit.label", default: "Save And Exit")}"/>
            <g:actionSubmit action="saveAttributeValuesAndNew" name="createAndNew" class="save"
                            value="${message(code: "default.button.save.and.new.label", default: "Save And New")}"/>
            <g:link class="list" action="list" params="[ptid: ptid]"><g:message code="default.product.list"
                                                                                default="Product List"/></g:link>
        </fieldset>
    </g:form>
    <g:javascript>
        $(function(){
            $("select").searchable({
               maxListSize: 100,                       // if list size are less than maxListSize, show them all
               maxMultiMatch: 50,                      // how many matching entries should be displayed
               exactMatch: false,                      // Exact matching on search
               wildcards: true,                        // Support for wildcard characters (*, ?)
               ignoreCase: true,                       // Ignore case sensitivity
               latency: 50,                           // how many millis to wait until starting search
               warnMultiMatch: 'top {0} matches ...',  // string to append to a list of entries cut short by maxMultiMatch
               warnNoMatch: 'no matches ...',          // string to show in the list when no entries match
               zIndex: 'auto'                          // zIndex for elements generated by this plugin
            });
        })
    </g:javascript>
</div>
