<script src="http://j1.pepperfry.com/js/m/checkout.js?v=0.759" type="text/javascript"></script>
<link type="text/css" href="http://c1.pepperfry.com/css/m/checkout.css?v=0.759" rel="stylesheet"/>

<div id="mcart" class="main-width">
<div class="clear"></div>

<div id="checkout">
<form method="post" action="https://www.pepperfry.com/checkout/validate_coupon" id="cart-form">
<input type="hidden" id="total_items" value="3" name="total_items">
<input type="hidden" id="mini_cart" value="1" name="mini_cart">

<div class="cart_cta">
    <div class="left">
        <h2>You Pay: <em>Rs. 126026.57</em></h2>
    </div>

    <div id="update_cart_ctas_top" class="update_cart_ctas">
        <div class="restore_btns_box">
            <a class="decline" href="#"><img width="25" height="22" align="absmiddle"
                                             src="http://i1.pepperfry.com/img/m/decline_cart_update.png">
            </a>
            <button class="accept update_cart" name="cart_update" type="submit"><img width="25" height="22"
                                                                                     align="absmiddle"
                                                                                     src="http://i1.pepperfry.com/img/m/accept_check.png"> <span>Update Cart</span>
            </button>
        </div>

        <div class="proceed_btn_box right">
            <a href="https://www.pepperfry.com/checkout/address" data-q="filters"
               class="right  grn-btn icon-lock bbq"><h3>Proceed to Secure Checkout &gt;</h3></a>

        </div>
    </div>

    <div class="clearfix"></div>
</div>

<div class="clear"></div>
<hr>

<div id="order-summ">
    <input type="hidden" id="stock_flag" value="0" name="stock_flag">

    <h2 class="ib"><span>Order</span> Summary</h2>&nbsp;<h4 class="ib">(3 items)</h4>
    <ul>
        <li>
            <a href="http://www.pepperfry.com/new-mexico-sofa-set-1-three-seater-2-single-seaters-by-furniturekraft-1067513.html"><img
                    src="http://i1.pepperfry.com/media/catalog/product/n/e/112x56/new-mexico-sofa-set---1-three-seater---2-single-seaters---by-furniturekraft-new-mexico-sofa-set---1--bb1zoh.jpg">
            </a>
            <!-- <a href="http://www.pepperfry.com/new-mexico-sofa-set-1-three-seater-2-single-seaters-by-furniturekraft-1067513.html"><img src="http://i1.pepperfry.com/media/catalog/product/n/e/112x56/new-mexico-sofa-set---1-three-seater---2-single-seaters---by-furniturekraft-new-mexico-sofa-set---1--bb1zoh.jpg" width="60" height="66" /></a> -->

            <div class="cart_details">
                <h4><a href="http://www.pepperfry.com/new-mexico-sofa-set-1-three-seater-2-single-seaters-by-furniturekraft-1067513.html">New Mexico Sofa Set ( 1 Three Seater + 2 Single Seaters) by FurnitureKraft</a>
                </h4>

                <div class="total">
                    <h4>Rs <span class="price">25467</span> &nbsp;X&nbsp;</h4>
                    <span class="quan">
                        <span class="dec inactive">-</span>
                        <input type="text" name="cart_item[1067513]" class="value" data-price="25467"
                               data-stock="10" data-orgval="1" value="1">
                        <span class="inc active">+</span>
                    </span>
                    &nbsp;=&nbsp;
                    <h3 class="net">Rs.<span class="netTotal">25467</span></h3>

                    <h3>
                    </h3></div>
                <h6 class="delivery">
                    Will Ship By <span>Thu, Nov 20th,</span>
                    Cash On Delivery <span class="red">Not Available</span></h6>

                <h6 style="color:red" class="mstock">
                </h6>
            </div>

            <div class="close close_item">x</div>

            <div class="undo">
                <div class="close_undo">
                    <h4><span
                            class="back-icon"></span>Undo delete(New Mexico Sofa Set ( 1 Three Seater + 2 Single Seaters) by FurnitureKraft)
                    </h4>
                </div>

                <div class="close">x</div>
            </div>
        </li>
        <li>
            <a href="http://www.pepperfry.com/pluto-three-seater-sofa-set-in-brown-3-1-1-seater-by-evok-1163735.html"><img
                    src="http://i1.pepperfry.com/media/catalog/product/p/l/112x56/pluto-three-seater-sofa-set-in-brown--3---1---1-seater---by-evok-pluto-three-seater-sofa-set-in-brow-ajyypy.jpg">
            </a>
            <!-- <a href="http://www.pepperfry.com/pluto-three-seater-sofa-set-in-brown-3-1-1-seater-by-evok-1163735.html"><img src="http://i1.pepperfry.com/media/catalog/product/p/l/112x56/pluto-three-seater-sofa-set-in-brown--3---1---1-seater---by-evok-pluto-three-seater-sofa-set-in-brow-ajyypy.jpg" width="60" height="66" /></a> -->

            <div class="cart_details">
                <h4><a href="http://www.pepperfry.com/pluto-three-seater-sofa-set-in-brown-3-1-1-seater-by-evok-1163735.html">Pluto Three Seater Sofa Set in Brown (3 + 1 + 1 Seater) by Evok</a>
                </h4>

                <div class="total">
                    <h4>Rs <span class="price">95081.57</span> &nbsp;X&nbsp;</h4>
                    <span class="quan">
                        <span class="dec inactive">-</span>
                        <input type="text" name="cart_item[1163735]" class="value" data-price="95081.57"
                               data-stock="1" data-orgval="1" value="1">
                        <span class="inc inactive">+</span>
                    </span>
                    &nbsp;=&nbsp;
                    <h3 class="net">Rs.<span class="netTotal">95081.57</span></h3>

                    <h3>
                    </h3></div>
                <h6 class="delivery">
                    Will Ship By <span>Thu, Nov 20th,</span>
                    Cash On Delivery <span
                        class="red">Not Available</span>                                                                                , Assembly <span
                        class="green">Not Required</span></h6>

                <h6 style="color:red" class="mstock">
                </h6>
            </div>

            <div class="close close_item">x</div>

            <div class="undo">
                <div class="close_undo">
                    <h4><span
                            class="back-icon"></span>Undo delete(Pluto Three Seater Sofa Set in Brown (3 + 1 + 1 Seater) by Evok)
                    </h4>
                </div>

                <div class="close">x</div>
            </div>
        </li>
        <li>
            <a href="http://www.pepperfry.com/curved-stool-1144857.html"><img
                    src="http://i1.pepperfry.com/media/catalog/product/c/u/90x99/curved-stool-curved-stool-2zcpzr.jpg">
            </a>
            <!-- <a href="http://www.pepperfry.com/curved-stool-1144857.html"><img src="http://i1.pepperfry.com/media/catalog/product/c/u/90x99/curved-stool-curved-stool-2zcpzr.jpg" width="60" height="66" /></a> -->

            <div class="cart_details">
                <h4><a href="http://www.pepperfry.com/curved-stool-1144857.html">Curved Stool by Wood Dekor</a>
                </h4>

                <div class="total">
                    <h4>Rs <span class="price">5478</span> &nbsp;X&nbsp;</h4>
                    <span class="quan">
                        <span class="dec inactive">-</span>
                        <input type="text" name="cart_item[1144857]" class="value" data-price="5478"
                               data-stock="20" data-orgval="1" value="1">
                        <span class="inc active">+</span>
                    </span>
                    &nbsp;=&nbsp;
                    <h3 class="net">Rs.<span class="netTotal">5478</span></h3>

                    <h3>
                    </h3></div>
                <h6 class="delivery">
                    Will Ship By <span>Thu, Nov 20th,</span>
                    Cash On Delivery <span
                        class="red">Not Available</span>                                                                                , Assembly <span
                        class="green">Not Required</span></h6>

                <h6 style="color:red" class="mstock">
                </h6>
            </div>

            <div class="close close_item">x</div>

            <div class="undo">
                <div class="close_undo">
                    <h4><span class="back-icon"></span>Undo delete(Curved Stool by Wood Dekor)</h4>
                </div>

                <div class="close">x</div>
            </div>
        </li>
    </ul>
</div>

<div id="contribute">
    <div class="checkbox-group">
        <input type="checkbox" class="customCheckbox left" onclick="growTree();" name="payment_donation"
               id="growtree">
        <label for="growtree">
            <span></span>
            Contribute Rs. 30 to plant a tree through (<a href="http://www.grow-trees.com/"
                                                          target="_blank">Grow-Trees</a>)<br>
            <h6 class="gray"><i>Note - Pepperfry will match this amount</i></h6>
        </label>
    </div>
</div>

<div id="coupon">
    <h4 class="ib">Have a Coupon?</h4>
    <span class="coupon_in_wrap">
        <input type="text" value="" placeholder="Enter Coupon Code" name="coupon_code" class="ib">

        <div style="display:none;" id="coupon_blank" class="coupon_error"></div>
    </span>
    <button name="apply" type="submit" id="couponApply" class="gray-btn ib coupon_action">Apply</button>
</div>
<table id="gross">
    <tbody><tr>
        <td>Item Total</td>
        <td>Rs. 126026.57</td>
    </tr>
    <tr>
        <td>Shipping &amp; Handling</td>
        <td>
            <span class="red">(Free)</span>
            Rs. 0</td>
    </tr>
    <tr style="display:none" id="mgtree">
        <td>Grow Trees Contribution</td>
        <td>Rs.30</td>
    </tr>

    <tr>
        <td class="you-pay">You Pay</td>
        <td class="pay-price">Rs. <span id="gt">126026.57</span></td>
    </tr>
    </tbody></table>

<div class="update_cart_ctas">
    <div class="restore_btns_box">
        <a class="decline" href="#"><img width="25" height="22" align="absmiddle"
                                         src="http://i1.pepperfry.com/img/m/decline_cart_update.png"></a>
        <button class="accept update_cart" name="cart_update" type="submit"><img width="25" height="22"
                                                                                 align="absmiddle"
                                                                                 src="http://i1.pepperfry.com/img/m/accept_check.png"> <span>Update Cart</span>
        </button>
    </div>

    <div class="proceed_btn_box">
        <a href="https://www.pepperfry.com/checkout/address" data-q="filters"
           class="full grn-btn icon-lock bbq"><h3>Proceed to Secure Checkout &gt;</h3></a>

    </div>
</div>

<div class="clear20"></div>

<input type="hidden" value="0" id="int_ship_flag" name="international_shipping_flag">
</form>
</div>
</div>

<div style="display:none" id="cart_loader" class="loading1"></div>

