<div class="slideshowContainer">
    <div id="slideshowSpecialSales">

        <a href="http://www.minininjas.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/mini_ninjas.jpg" alt="Mini Ninjas"/>
            <span>
                <b>Mini Ninjas</b><br/>
                Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
                furious Ninja skills to free your Ninja friends.
            </span>
        </a>

        <a href="http://www.princeofpersiagame.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/prince_of_persia.jpg" alt="Price of Persia"/>
        </a>

        <a href="http://spidermandimensions.marvel.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/spiderman_shattered_dimensions.jpg"
                 alt="Spiderman: Shattered Dimensions"/>
        </a>

        <a href="http://brinkthegame.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/brink.jpg" alt="Brink"/>
        </a>

        <a href="http://www.godofwar.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/god_of_war_3.jpg" alt="God of War III"/>
        </a>

        <a href="http://www.borderlandsthegame.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/borderlands.jpg" alt="Borderlands"/>
            <span>
                <b>Borderlands</b><br/>
                Fun combat and a steady flow of rewards make this journey a massively enjoyable one, especially with some fellow mercenaries along for the ride.
            </span>
        </a>

        <a href="http://www.swtor.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/star_wars_the_old_republic.jpg"
                 alt="Star Wars: The Old Republic"/>
        </a>

        <a href="http://www.batmanarkhamasylum.com/" target="_blank">
            <img src="http://workshop.rs/projects/coin-slider/games/batman_arkham_asylum.jpg"
                 alt="Batman: Arkham Asylum"/>
        </a>

    </div>
    <div class="baseLine">

    </div>
</div>
<script>
    $('#slideshowSpecialSales').coinslider();
</script>