<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="footerItems.about"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>

        آشنایی با گلدان

    </h2>
    <p>

        احتمالا حدس شما این بوده که یک گروه فروشنده، یک گلفروشی و یا یک شیرینی فروشی به فکر فروش اینترنتی محصولات خود افتاده و تصمیم به راه ‏اندازی گلدان گرفته ‏اند. لیکن این حدس درستی از انگیزه و دلیل راه‏ اندازی گلدان نیست.

    </p>

    <p>

        ما (اعضای راه اندازی گلدان) گروهی از فعالان فناوری اطلاعات و تجارت الکترونیکی هستیم که همانند شما خریدار و علاقه ‏مند به گل و شیرینی و هدیه دادن به دوستان و عزیزانمان هستیم؛ به همین خاطر به این فکر افتادیم که با راه ‏اندازی گلدان، هم به علاقه‏ مندان گل و شیرینی، فرصت انتخاب و خرید راحت ‏تری دهیم و هم برای تامین‏ کنندگان (گل فروشان و شیرینی فروشان) فرصت عرضه راحت محصولاتشان را فراهم کنیم.

    </p>

    <p>

        فکر اولیه راه ‏اندازی فروشگاه گلدان از سال 1392 آغاز شد اما به دلیل مهیا نبودن زیرساخت‏ های لازم در گروه، این فعالیت تا امسال (1393) به طول انجامید. اولین گام در جهت آغاز به کار گلدان، راه‏ اندازی شرکت تجارت الکترونیک "گل آذین" بوده و پس از آن با مذاکرات صورت گرفته با برخی تامین‏ کنندگان گل و شیرینی، وب ‏سایت فروشگاه گلدان در شهریور 93 راه اندازی شد.

    </p>

    <p>

        استراتژی مدیران گلدان از همان ابتدا، خلق بیشترین مزیت برای مشتریان و تامین‏ کنندگان و تامین رضایت حداکثری آنها بوده است. ما آگاهیم که در دنیای کنونی و با وسایل ارتباطی پیشرفته و گسترش شبکه‏ های اجتماعی، رضایت مشتریان و تامین‏ کنندگان تنها برگ برنده ماست، لذا تمرکز و بودجه خود را صرف تامین حداکثر رضایت آنان خواهیم کرد.

    </p>

    <p>

        عرضه محصولات با قیمت مشابه تامین ‏کننده، عرضه محصولات مختلف با تنوع بالا در فروشگاه‏ های معتبر و شناخته شده، ارسال سریع و رایگان، راه ‏اندازی وب ‏سایتی با امکانات فنی کامل و کاربرپسند جهت سهولت استفاده توسط مشتریان، روش ‏های ارسال متعدد به انتخاب مشتریان، سیستم هوشمند پیگیری سفارشات و ... در کنار سایر امکانات منحصر به ‏فردی که برای تامین رضایت مشتریان به مرور زمان توسط گلدان ارائه خواهد شد، نشان ‏دهنده رویکرد جدیدی در بین فروشگاه ‏های اینترنتی است.

    </p>

    <p>

        ما در گام ‏های آغازین راه ‏اندازی این فروشگاه هستیم و بالطبع، محصولات به مرور به وب ‏سایت اضافه خواهند شد. با ما همراه باشید تا سورپرایزهای ویژه ما جهت معرفی محصولات مورد علاقه خود را در گلدان ببینید.

    </p>

    <p>

        گلدان تنها برای تهرانی ‏ها نیست!

        از تمامی فروشندگان شیرینی، گل، گیاه و مجریان باغچه ‏های تزئینی، دعوت می کنیم تا جهت همکاری و عرضه محصولاتشان در گلدان، با ما تماس بگیرند.

    </p>

    <p>

        ما مدعی هستیم متفاوتیم.... در کنار ما باشید تا تفاوت را احساس کنید.....



    </p>

</div>
</body>
</html>