<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="footerItems.about"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>

        آشنایی با گلدان

    </h2>



    <p>

        احتمالا حدس شما این بوده که یک گروه فروشنده و یا یک گلفروشی به فکر فروش اینترنتی گل و هدیه افتاده و تصمیم به راه اندازی آن گرفته اند. باید توضیح بدهیم که این حدس درستی از انگیزه و دلیل راه اندازی گلدان نیست. ما (اعضای راه اندازی گلدان) همانند شما خریدار و علاقه مند به گل و هدیه دادن به دوستان و عزیزانمان هستیم. گروهی از ما در زمینه فناوری اطلاعات و گروهی در زمینه تجارت الکترونیک فعال بوده و به این فکر افتادیم که با راه اندازی گلدان هم به علاقه مندان گل فرصت انتخاب و خرید راحت تری داده و هم برای تامین کنندگان (گل فروشان) فرصت عرضه راحت محصولات را فراهم می کنیم.

        فکر اولیه راه اندازی فروشگاه گلدان به سال 92 بر می گردد که به دلیل مهیا نبودن زیرساخت لازم (که اصلی ترین آن بودجه است) در گروه تا امسال (1393) طول کشید. این گروه پس از راه اندازی شرکت تجارت الکترونیک گل آذین و در یک بازه زمانی ده ماهه وب سایت فروشگاه گلدان را در شهریور 93 راه اندازی نمود.

    </p>



    <p>

        استراتژی مدیران گلدان از همان ابتدا خلق بیشترین مزیت برای مشتریان و تامین کنندگان و تامین رضایت حداکثری آنها بود. آنها آگاه بودند که در دنیای کنونی و با وسایل ارتباطی پیشرفته و گسترش شبکه های اجتماعی، رضایت مشتریان و تامین کنندگان تنها برگ برنده آنها خواهد بود و لذا سعی نمودند تمرکز و بودجه خود را صرف تامین حداکثر رضایت آنان کنند.

    </p>



    <p>

        عرضه محصولات با قیمت مشابه تامین کننده، عرضه محصولات مختلف با تنوع بالا در فروشگاه های معتبر و شناخته شده، ارسال سریع و رایگان، راه اندازی یک وب سایت با امکانات فنی کامل و کاربرپسند برای سهولت استفاده توسط مشتریان، روشهای ارسال متعدد برای انتخاب توسط مشتریان، سیستم هوشمند پیگیری سفارشات در کنار سایر امکانات منحصر به فردی که برای تامین رضایت مشتریان به مرور زمان توسط گلدان ارائه خواهد شد، نشان دهنده رویکرد جدیدی در بین فروشگاه های اینترنتی می باشد.

    </p>



    <p>

        در حال حاضر و در نقطه شروع صرفا محصولات فروشگاه های تهران نمایش داده می شود و در اسرع وقت فروشگاه های شهرهای دیگر نیز به جمع ما اضافه خواهند شد

    </p>



    <p>

        از تمامی فروشندگان گل، گیاه و مجریان باغچه های تزئینی دعوت می شود تا برای همکاری با تماس حاصل نمایند تا بتوانیم محصولات شما عزیزان را نیز در این فروشگاه عرضه کنیم.

        برای این کار فقط کافی است با شماره تلفن شرکت (26207938) تماس گرفته تا همکاران ما برای همکاری به شما مراجعه نمایند    </p>
</div>
</body>
</html>