<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="rules.customerRights"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        امتیازات مشتریان و اعضا
    </h2>
     
       <p> 1. با توجه به سیاست فروشگاه گلدان که ارایه خدمات ساده و قابل اعتماد به مشتریان است و اینکه این فروشگاه در نظر دارد برای مشتریان وفادار خود امتیازات بیشتر و تسهیلات بهتری فراهم نماید، از این رو برای تشحیص و نگهداری سابقه خریدها و تعامل شما با فروشگاه عضویت در آن به شما توصیه میگردد.
</p>
     
        <p> 2. با توجه به سیاست فروشگاه گلدان که ارایه خدمات ساده و قابل اعتماد به مشتریان است و اینکه این فروشگاه در نظر دارد برای مشتریان وفادار خود امتیازات بیشتر و تسهیلات بهتری فراهم نماید، از این رو برای تشحیص و نگهداری سابقه خریدها و تعامل شما با فروشگاه عضویت در آن به شما توصیه میگردد.
</p>
     
        <p>3.  کلیه اطلاعات مشتریان و اعضاء که از طریق سایت در اختیار فروشگاه قرار می گیرد بصورت کاملاً محرمانه نگهداری شده و فروشگاه تمام سعی خود برای محافظت از آن را انجام خواهد نمود. این اطلاعات تحت هیچ شرایطی در اختیار افراد دیگر قرار نخواهد گرفت. فروشگاه از این اطلاعات تنها برای تعامل بیشتر و سرویس دهی بهتر به مشتریان خود استفاده خواهد نمود. </p>
     
        <p>4.  گلدان در قبال هر خریدی که توسط یکی از اعضا انجام میشود، درصدی از خرید را به عنوان بن خرید بعدی (گلبن) تقدیم مینماید.</p>
     
        <p>5.  در صورتی که یکی از محصولات فروشگاه توسط یکی از اعضا به سایرین معرفی و پیشنهاد گردد و این پیشنهاد منجر به خرید گردد، فروشگاه برای معرف نیز گلبن در نظر میگیرد. </p>

</div>
</body>
</html>