<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="help.payment"/>
    </title>
</head>

<body>
<div class="static-page-content">
<h2>روشهاي پرداخت</h2>
<p>به منظور تامين رفاه هر چه بيشتر شما عزيزان، گلدان روشهاي ممکن پرداخت را برايتان فراهم نموده است: </p>
<p>1.	پرداخت آنلاين از درگاه بانکي و با استفاده از کارتهاي عضو شتاب </p>
<p>2.	پرداخت نقدي در محل</p>
<p>3.	پرداخت با پوز در محل و با استفاده از کارتهاي عضو شتاب</p>
</div>
</body>
</html>