<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        تقویم مناسبت گلدان
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>

        تقویم مناسبت گلدان

    </h2>
    <p>
        با توجه به رسالت فروشگاه گلدان که در واقع ایجاد خاطرات و روابط شیرین با استفاده از مناسبت هاست، اقدام به ایجاد امکانی کرده است که شما کاربر گرامی بتوانید مناسبتهای با اهمیت خود را در آن ثبت کرده و پیرو آن گلدان این مناسبتها را در فواصل زمانی مشخص به شما یادآوری می نماید.
    </p>

    <p>

        علاوه بر یادآوری، گلدان میتواند پیشنهادهای خود را نیز به شما ارایه دهد

    </p>
<h3>فعال سازی تقویم مناسبت ها</h3>
    <p>
        برای استفاده از این امکان باید به عضویت گلدان در آمده باشید. در صورت عضویت و پس از ورود به گلدان، در بالای سایت و مطابق شکل زیر، گزینه صفحه من را انتخاب نمایید.

    </p>
<img src="${resource(dir: 'images/goldaan/help',file: 'image023.jpg')}" alt="">
<br/>
<br/>
<br/>
<br/>
<br/>
    <P>
        در اینجا در گزینه های مختلف (Tab)، مدیریت مناسبتها را انتخاب کنید. در صورتی که قبلا این کار را انجام داده باشید، تقویم به شکل زیر را مشاهده خواهید نمود.
    </P>
    <img src="${resource(dir: 'images/goldaan/help',file: 'image024.jpg')}" alt="">
<br/>
<br/>
<br/>
<br/>
<br/>
    <P>
        با استفاده از گزینه افزودن مناسبت جدید، میتوانید موارد جدید را به جدول خود بیافزایید. صفحه تعریف مناسبت جدید به شکل زیر است.
    </P>
    <img src="${resource(dir: 'images/goldaan/help',file: 'image025.jpg')}" alt="">
</div>
</body>
</html>