
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="help.shoppingSteps"/>
    </title>
%{--<link rel=File-List href="help_files/filelist.xml">--}%
%{--<link rel=Edit-Time-Data href="help_files/editdata.mso">--}%
<style>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;
    mso-font-charset:1;
    mso-generic-font-family:roman;
    mso-font-format:other;
    mso-font-pitch:variable;
    mso-font-signature:0 0 0 0 0 0;}
@font-face
{font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;
    mso-font-charset:0;
    mso-generic-font-family:swiss;
    mso-font-pitch:variable;
    mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
{font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;
    mso-font-charset:0;
    mso-generic-font-family:swiss;
    mso-font-pitch:variable;
    mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-unhide:no;
    mso-style-qformat:yes;
    mso-style-parent:"";
    margin-top:0in;
    margin-right:0in;
    margin-bottom:10.0pt;
    margin-left:0in;
    line-height:115%;
    mso-pagination:widow-orphan;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:Calibri;
    mso-fareast-theme-font:minor-latin;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:Arial;
    mso-bidi-theme-font:minor-bidi;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{mso-style-noshow:yes;
    mso-style-priority:99;
    mso-style-link:"Balloon Text Char";
    margin:0in;
    margin-bottom:.0001pt;
    mso-pagination:widow-orphan;
    font-size:8.0pt;
    font-family:"Tahoma","sans-serif";
    mso-fareast-font-family:Calibri;
    mso-fareast-theme-font:minor-latin;}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
    mso-style-noshow:yes;
    mso-style-priority:99;
    mso-style-unhide:no;
    mso-style-locked:yes;
    mso-style-link:"Balloon Text";
    mso-ansi-font-size:8.0pt;
    mso-bidi-font-size:8.0pt;
    font-family:"Tahoma","sans-serif";
    mso-ascii-font-family:Tahoma;
    mso-hansi-font-family:Tahoma;
    mso-bidi-font-family:Tahoma;}
.MsoChpDefault
{mso-style-type:export-only;
    mso-default-props:yes;
    font-family:"Calibri","sans-serif";
    mso-ascii-font-family:Calibri;
    mso-ascii-theme-font:minor-latin;
    mso-fareast-font-family:Calibri;
    mso-fareast-theme-font:minor-latin;
    mso-hansi-font-family:Calibri;
    mso-hansi-theme-font:minor-latin;
    mso-bidi-font-family:Arial;
    mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
{mso-style-type:export-only;
    margin-bottom:10.0pt;
    line-height:115%;}
@page WordSection1
{size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;
    mso-header-margin:.5in;
    mso-footer-margin:.5in;
    mso-paper-source:0;}
div.WordSection1
{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
    <o:idmap v:ext="edit" data="1"/>
</o:shapelayout></xml><![endif]-->


</head>

<body>
<div class="static-page-content">

<div class=WordSection1>

<h2 class=MsoNormal dir=RTL ><span>راهنما&#1740; مراحل و فرا&#1740;ند خر&#1740;د از گلدان</span></h2>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>برا&#1740; خر&#1740;د از گلدان شما م&#1740;توان&#1740;د با حرکت موس خود بر
رو&#1740; هر &#1740;ک از محصولات و مشاهده گز&#1740;نه افزودن به سبد خر&#1740;د،
آن محصول را به موارد مورد نظر خر&#1740;د خود اصابه نما&#1740;&#1740;د.</span><span
        dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
                                                  o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
                                                  stroked="f">
    <v:stroke joinstyle="miter"/>
    <v:formulas>
        <v:f eqn="if lineDrawn pixelLineWidth 0"/>
        <v:f eqn="sum @0 1 0"/>
        <v:f eqn="sum 0 0 @1"/>
        <v:f eqn="prod @2 1 2"/>
        <v:f eqn="prod @3 21600 pixelWidth"/>
        <v:f eqn="prod @3 21600 pixelHeight"/>
        <v:f eqn="sum @0 0 1"/>
        <v:f eqn="prod @6 1 2"/>
        <v:f eqn="prod @7 21600 pixelWidth"/>
        <v:f eqn="sum @8 21600 0"/>
        <v:f eqn="prod @7 21600 pixelHeight"/>
        <v:f eqn="sum @10 21600 0"/>
    </v:formulas>
    <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
    <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1036" type="#_x0000_t75"
                       style='width:468pt;height:214.5pt;visibility:visible;mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=286
                                       src="/images/goldaan/help/image002.jpg" v:shapes="Picture_x0020_1"><![endif]></span><span
        dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=RTL></span><span lang=FA style='font-family:"Tahoma","sans-serif";
mso-bidi-language:FA'><span dir=RTL></span><span
        style='mso-spacerun:yes'> </span>توص&#1740;ه م&#1740;گردد که برا&#1740; اطلاع
    کامل از مشخصات محصول و ا&#1740;نکه بتوان&#1740;د کل&#1740;ه مدلها&#1740; قابل
    انتخاب محصول را بررس&#1740; نما&#1740;&#1740;د، بر رو&#1740; هر محصول
    کل&#1740;ک کرده و به صفحه آن محصول برو&#1740;د. در ا&#1740;ن صفحه ن&#1740;ز
    امکان افزودن محصول مورد نظر به سبد خر&#1740;د فراهم شده است.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_3" o:spid="_x0000_i1035"
                                              type="#_x0000_t75" style='width:468pt;height:165pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image003.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=220
                                       src="/images/goldaan/help/image004.jpg" v:shapes="Picture_x0020_3"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>پس از افزودن &#1740;ک محصول به سبد خر&#1740;د با پ&#1740;غام ز&#1740;ر
    مواجه م&#1740;شو&#1740;د:<o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_4" o:spid="_x0000_i1034"
                                              type="#_x0000_t75" style='width:312.75pt;height:152.25pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image005.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=417 height=203
                                       src="/images/goldaan/help/image005.png" v:shapes="Picture_x0020_4"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>در ا&#1740;ن مرحله در صورت&#1740; که خر&#1740;د د&#1740;گر&#1740;
    ندار&#1740;د گز&#1740;نه تکم&#1740;ل سفارش و در صورت ن&#1740;از به اقلام
    د&#1740;گر گز&#1740;نه ادامه خر&#1740;د را انتخاب نما&#1740;&#1740;د. ( در
    صورت&#1740; که ا&#1740;ن پ&#1740;غام از صفحه برود و &#1740;ا شما آن را
    ببند&#1740;د، م&#1740;توان&#1740;د خر&#1740;د خود را ادامه داده و &#1740;ا
    برا&#1740; تکم&#1740;ل سفارش خود، گز&#1740;نه مربوطه در کنار سبد خر&#1740;د را
    انتخاب نما&#1740;&#1740;د.)<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>در صورت&#1740; که هنوز عضو نشده و &#1740;ا وارد سا&#1740;ت نشده باش&#1740;د
    با پ&#1740;غام ز&#1740;ر مواجه شده و م&#1740;توان&#1740;د &#1740;ک&#1740; از
    حالات را انتخاب نما&#1740;&#1740;د.<o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_14" o:spid="_x0000_i1033"
                                              type="#_x0000_t75" style='width:468pt;height:153pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image006.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=204
                                       src="/images/goldaan/help/image007.jpg" v:shapes="Picture_x0020_14"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>برا&#1740; تکم&#1740;ل سفارش به صفحه ز&#1740;ر هدا&#1740;ت
    م&#1740;شو&#1740;د:<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>در مرحله اول (سبد خر&#1740;د) شما م&#1740;توان&#1740;د برا&#1740;
    خر&#1740;د خود افزودن&#1740; ن&#1740;ز انتخاب نما&#1740;&#1740;د. (در مثال
    ز&#1740;ر ا&#1740;ن محصول افزودن&#1740; از نوع کارت و شکلات دارد). <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>توجه داشته باش&#1740;د که در تمام&#1740; مراحل ا&#1740;ن قسمت،<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>روش ارسال ن&#1740;ز در ا&#1740;ن مرحله با&#1740;د انتخاب شود. <o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_6" o:spid="_x0000_i1032"
                                              type="#_x0000_t75" style='width:468pt;height:152.25pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image008.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=203
                                       src="/images/goldaan/help/image009.jpg" v:shapes="Picture_x0020_6"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>توجه داشته باش&#1740;د که در صورت عضو&#1740;ت، تعداد مراحل از 4 به 3 کاهش
    م&#1740;&#1740;ابد و در ضمن مبلغ&#1740; به عنوان گلبن (بن برا&#1740;
    خر&#1740;دها&#1740; بعد&#1740; به شما تعلق م&#1740;گ&#1740;رد)<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>در تصو&#1740;ر پا&#1740;&#1740;ن نحوه استفاده از گلبن در صفحه سبد
خر&#1740;د مشخص شده است.</span><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_8" o:spid="_x0000_i1031"
                                              type="#_x0000_t75" style='width:468pt;height:156.75pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image010.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=209
                                       src="/images/goldaan/help/image011.jpg" v:shapes="Picture_x0020_8"><![endif]></span><span
        dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>در صورت&#1740; که ما&#1740;ل&#1740;د &#1740;ک افزودن&#1740; (مثلا کارت) به
    خر&#1740;د خود اضافه کن&#1740;د، کاف&#1740; است رو&#1740; گز&#1740;نه مورد نظر
    کل&#1740;ک کن&#1740;د تا موارد قابل انتخاب به شما نما&#1740;ش داده شوند.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>در مرحله دوم شما خلاصه فاکتور خر&#1740;د خود را مشاهده
    م&#1740;نما&#1740;&#1740;د. در ا&#1740;ن مرحله شما با&#1740;د نام شخص&#1740; که
    با&#1740;د فاکتور به نام و&#1740; صادر شود و ن&#1740;ز نحوه پرداخت صورت حساب را
    انتخاب نما&#1740;&#1740;د. ضمنا در ا&#1740;ن مرحله شما انتخاب
    م&#1740;نما&#1740;&#1740;د که فاکتور به همراه محصول ارسال گردد &#1740;ا
    خ&#1740;ر. (در صورت ارسال هد&#1740;ه م&#1740;توان&#1740;د عدم ارسال فاکتور را
    انتخاب نما&#1740;&#1740;د)<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'>توجه: در صورت عضو&#1740;ت نام شما بصورت پ&#1740;ش فرض در قسمت خر&#1740;دار
    قرار م&#1740;گ&#1740;رد.<o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_9" o:spid="_x0000_i1030"
                                              type="#_x0000_t75" style='width:468.75pt;height:174pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image012.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=625 height=232
                                       src="/images/goldaan/help/image013.jpg" v:shapes="Picture_x0020_9"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'>در مرحله بعد&#1740; مشخصات فرد تحو&#1740;ل گ&#1740;رنده و زمان تحو&#1740;ل
مشخص م&#1740;گردد. لطفا دقت فرما&#1740;&#1740;د تا اطلاعات تماس به دقت و بدون
ا&#1740;راد ثبت گردد تا<span style='mso-spacerun:yes'>  </span>ارسال محصول با
    مشکل&#1740; مواجه نگردد. <o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'>در ا&#1740;ن مرحله شما انتخاب م&#1740;کن&#1740;د که ا&#1740;ن ارسال بصورت
    سورپرا&#1740;ز انجام گردد و &#1740;ا قبلا هماهنگ شود.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'>توجه: در صورت عضو&#1740;ت و خر&#1740;دها&#1740; قبل&#1740;، امکان انتخاب
    آدرس ها و اشخاص قبل&#1740; ن&#1740;ز برا&#1740; شما وجود دارد.<o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_5" o:spid="_x0000_i1029"
                                              type="#_x0000_t75" style='width:468pt;height:210.75pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image014.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=281
                                       src="/images/goldaan/help/image015.jpg" v:shapes="Picture_x0020_5"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'>در صورت عضو&#1740;ت در ا&#1740;نجا با گز&#1740;نه تکم&#1740;ل سفارش، خلاصه
    خر&#1740;د شما نما&#1740;ش داده شده و با تا&#1740;&#1740;د شما ثبت
    م&#1740;گردد.<o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_10" o:spid="_x0000_i1028"
                                              type="#_x0000_t75" style='width:337.5pt;height:219pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image016.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=450 height=292
                                       src="/images/goldaan/help/image017.jpg" v:shapes="Picture_x0020_10"><![endif]></span><span
        lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:
yes'>در غ&#1740;ر ا&#1740;نصورت شما با&#1740;د در مرحله چهارم اطلاعات تماس خود
    را ثبت نما&#1740;&#1740;د تا کل&#1740;ه اطلاع رسان&#1740; ها و پ&#1740;گ&#1740;ر&#1740;
    ها از آن طر&#1740;ق با شما انجام شود.<o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_12" o:spid="_x0000_i1027"
                                              type="#_x0000_t75" style='width:468pt;height:125.25pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image018.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=167
                                       src="/images/goldaan/help/image019.jpg" v:shapes="Picture_x0020_12"><![endif]></span><span
        lang=AR-SA style='font-family:"Tahoma","sans-serif";mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'>پس از تا&#1740;&#1740;د اطلاعات خر&#1740;د، سفارش شما ثبت
    شده و به صفحه ز&#1740;ر هدا&#1740;ت م&#1740;شو&#1740;د.<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_13" o:spid="_x0000_i1026"
                                              type="#_x0000_t75" style='width:468pt;height:52.5pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image020.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=624 height=70
                                       src="/images/goldaan/help/image021.jpg" v:shapes="Picture_x0020_13"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;
        mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'>از ا&#1740;ن پس با کد رهگ&#1740;ر&#1740; خود
    م&#1740;توان&#1740;د سفارش خود را پ&#1740;گ&#1740;ر&#1740; کرده و از
    وضع&#1740;ت آن با خبر باش&#1740;د. البته شا&#1740;ان ذکر است که کل&#1740;ه
    مراحل تحو&#1740;ل سفارش برا&#1740; شما از طر&#1740;ق پست الکترون&#1740;ک و
&#1740;ا پ&#1740;امک به شما اطلاع رسان&#1740; م&#1740;گردد. (شما
    ن&#1740;از&#1740; به حفظ کردن کد رهگ&#1740;ر&#1740; ندار&#1740;د)<o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'>نمونه ا&#1740;م&#1740;ل در&#1740;افت&#1740; در ا&#1740;نجا
نما&#1740;ش داده شده است. (در صورت&#1740; که ا&#1740;م&#1740;ل ثبت سفارش را در </span><span
        dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;
        mso-no-proof:yes'>Inbox</span><span dir=RTL></span><span lang=FA
                                                                 style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;mso-no-proof:
                                                                 yes'><span dir=RTL></span> خود مشاهده ننمود&#1740;د، لطفا </span><span dir=LTR
                                                                                                                                        style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;mso-no-proof:
                                                                                                                                        yes'>junk </span><span dir=RTL></span><span lang=FA style='font-family:"Tahoma","sans-serif";
mso-bidi-language:FA;mso-no-proof:yes'><span dir=RTL></span><span
        style='mso-spacerun:yes'> </span>&#1740;ا </span><span dir=LTR
                                                               style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;mso-no-proof:
                                                               yes'>Spam </span><span dir=RTL></span><span lang=FA style='font-family:"Tahoma","sans-serif";
mso-bidi-language:FA;mso-no-proof:yes'><span dir=RTL></span><span
        style='mso-spacerun:yes'> </span>خود را ن&#1740;ز کنترل کن&#1740;د.)</span><span
        dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;
        mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Picture_x0020_11" o:spid="_x0000_i1025"
                                              type="#_x0000_t75" style='width:405.75pt;height:222.75pt;visibility:visible;
 mso-wrap-style:square'>
    <v:imagedata src="/images/goldaan/help/image022.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=541 height=297
                                       src="/images/goldaan/help/image022.png" v:shapes="Picture_x0020_11"><![endif]></span><span
        lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:FA;
        mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span lang=FA style='font-family:"Tahoma","sans-serif";
mso-bidi-language:FA;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span lang=AR-SA style='font-family:"Tahoma","sans-serif";
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=FA style='font-family:"Tahoma","sans-serif";mso-bidi-language:
FA'><o:p>&nbsp;</o:p></span></p>

</div>
</div>
</body>
</html>