<%--
  Created by IntelliJ IDEA.
  User: roohi
  Date: 2/14/13
  Time: 1:16 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<br>
============================================
<h3>91/02/20 <br/> Phase 1 Excel</h3>
-----------------------
<br/>
<b>Done:</b>
<br>
Item 79  <br/> Item  91  <br/> Item  92  <br/> Item  93  <br/> Item  136  <br/> Item  137  <br/> Item  138  <br/> Item  178  <br/> Item  179  <br/> Item  180  <br/> Item  183  <br/> Item  192  <br/> Item  193  <br/> Item  198  <br/> Item  201  <br/> Item  202  <br/> Item  208  <br/> Item  209  <br/> Item  215  <br/> Item  217  <br/> Item
218  <br/> Item  226  <br/> Item  229  <br/> Item  231  <br/> Item  232  <br/> Item  233  <br/> Item  246  <br/> Item  295  <br/> Item  328  <br/> Item  333  <br/> Item  335  <br/> Item  348  <br/> Item  349  <br/> Item  350  <br/> Item  351  <br/> Item  353  <br/> Item  354  <br/> Item  356  <br/> Item  359  <br/> Item
363  <br/> Item  364  <br/> Item  365  <br/> Item  366  <br/> Item  367  <br/> Item  368  <br/> Item  369  <br/> Item  370  <br/> Item  371  <br/> Item  372  <br/> Item  373  <br/> Item  376  <br/> Item  377  <br/> Item  378  <br/> Item  379  <br/> Item  380  <br/> Item  381  <br/> Item  382  <br/> Item  383  <br/> Item
387  <br/> Item  407  <br/> Item  408  <br/> Item  409  <br/> Item  410
 <br/>


============================================
<br>
91/12/22
<br>
-----------------------
<br>
Excel index 103
<br>
Excel index 101
<br>
Excel Index 98
<br>
Excel Index 97
<br>
Excel Index 35
<br>
Excel Index 61
<br>
Excel Index 62
<br>
Excel Index 63
<br>
Excel Index 64
<br>
Excel Index 65
<br>
Excel Index 66
<br>
Excel Index 79
<br>
============================================
<br>
91/12/08
<br>
-----------------------
<br>
Excel index 92
<br>
product details attribute sort index
<br>
Excel Index 33
<br>
============================================
<br>
91/11/26
<br>
-----------------------
<br>
Excel index 60
<br>
Excel index 9
<br>
Excel index 70
<br>
Excel index 34
<br>
============================================
<br>
before 91/11/26
<br>
-----------------------
<br>
Excel Indexes:
<br>
1-31
<br>
34
<br>
36-60
<br>
69-72
<br>
77
<br>
83
</body>
</html>