<%--
  Created by IntelliJ IDEA.
  User: roohi
  Date: 2/14/13
  Time: 1:16 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title></title>
</head>
<body>
<br>
============================================
<br>
91/12/08
<br>
-----------------------
<br>
Excel index 92
<br>
product details attribute sort index
<br>
Excel Index 33
============================================
<br>
91/11/26
<br>
-----------------------
<br>
Excel index 60
<br>
Excel index 9
<br>
Excel index 70
<br>
Excel index 34
<br>
============================================
<br>
before 91/11/26
<br>
-----------------------
<br>
Excel Indexes:
<br>
1-31
<br>
34
<br>
36-60
<br>
69-72
<br>
77
<br>
83
</body>
</html>