<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="footerItems.about"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        آشنایی با فلفل
    </h2>
<p>
    عوامل بسیاری از جمله شرایط اقتصادی، ترافیک سنگین که همه روزه ساعت های زیادی را ناخواسته در آن صرف می کنیم، نوسان دقیقه به دقیقه قیمت ها که امکان سواستفاده را برای برخی فروشندگان سودجو فراهم می آورد و بسیاری عوامل دیگر، شرکت تجارت الکترونیک سام سورن را بر آن داشت تا بیش از 20 سال تجربه مفید خود در زمینه بازرگانی، شناخت بازار و البته فناوری اطلاعات را در راستای فراهم نمودن بهترین شرایط خرید کالاهای مورد نیاز شما عزیزان به کار گرفته و گامی موثر در جهت کاهش هزینه های خرید و توسعه فرهنگ رو به رشد تجارت الکترونیک در کشور بردارد.
</p>
    <br/>
    <p>
        ما مجموعه ای بی نظیر از متخصص ترین افراد در زمینه های اقتصاد، بازاریابی، مدیریت و فناوری اطلاعات را در راستای ارائه بهترین و کامل ترین خدمات به شما عزیزان به کار گرفته ایم. همواره در تلاشیم تا مسیر دستیابی شما به کالاهای مورد نیازتان کوتاه ترین و مطمئن ترین مسیر باشد. شما دیگر نیازی به طی مسیرهای طولانی برای انتخاب کالای مورد نظرتان ندارید. کافی است گذری در فروشگاه اینترنتی فلفل در یک قدمی خود داشته باشید.
    </p>
    <br/>
    <p>
        اصل پایه ای در فروشگاه اینترنتی فلفل، جلب و حفظ رضایت شما دوستانی است که سرمایه های بزرگ این فروشگاه اینترنتی محسوب می شوید. در برابر قیمت های متغیر و گاهاً غیرمنصفانه بازار، ما در کنار شما هستیم و همواره در تلاشیم تا با کیفیت ترین کالاها را با معتبرترین گارانتی و به نازل ترین قیمت در دسترس شما عزیزان قرار دهیم. در این جا به معنای واقعی کلمه، همیشه حق با شماست. با نظرات و پیشنهادات سازنده خود همراه ما باشید.
    </p>
    <br/>
    <p style="font-size: 18px;">
        بدون
        <span style="color: #ec1e20;font-size: 18px;">
        حرکت
        </span>
       به
        <span style="color: #ec1e20;font-size: 18px;">
        مقصد
        </span>
        برسید!
    </p>
</div>
</body>
</html>