<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="footerItems.about"/>
    </title>
</head>

<body>
<div class="static-page-content">
    <h2>
        آشنایی با فلفل
    </h2>

    <p>
        فکر اولیه راه اندازی فروشگاه اینترنتی فلفل به سالهای ۸۴ و ۸۵ بر می گردد که به دلیل مهیا نبودن زیرساخت لازم در کشور تا سال ۸۹ مسکوت ماند. از سال ۸۹ تا ۹۰ مطالعات کارشناسی و تحلیل بازار فروش اینترنتی کشور انجام و نهایتا در سال ۹۰ با تاسیس شرکت  تجارت الکترونیک سام سورن اولین گام اجرایی در مسیر راه اندازی فروشگاه اینترنتی فلفل انجام گرفت. از مهمترین نقاط قوت این مجموعه در کنار هم قرار گرفتن تیمی با تجربه، شناخته شده و خبره در حوزه IT و تیمی برجسته در حوزه اقتصادی و مارکتینگ بود. این تیم پس از راه اندازی شرکت و در یک بازه زمانی تقریبا دو ساله وب سایت فروشگاه اینترنتی فلفل را در خرداد سال ۹۲ راه اندازی نمود.
    </p>

    <p>
        استراتژی مدیران فلفل از همان ابتدا خلق بیشترین مزیت برای مشتریان و تامین رضایت حداکثری آنها بود. آنها موفقیت خود را صرفا در گرو رضایت مشتریان خود می دانستند، زیرا آگاه بودند که در دنیای کنونی و با وسایل ارتباطی پیشرفته و گسترش شبکه های اجتماعی، رضایت مشتریان تنها برگ برنده آنها خواهد بود و لذا سعی نمودند بجای صرف بودجه های کلان برای تبلیغات، تمرکز و بودجه خود را صرف تامین حداکثر رضایت مشتریان کنند.
    </p>

    <p>
        عرضه محصولات با کمترین قیمت و با کمترین حاشیه سود، عرضه محصولات مختلف با تنوع بالا در برندها، عرضه محصولات برندهای معتبر و شناخته شده با گارانتی های اصلی، ارسال سریع و رایگان حتی در مورد کالاهای حجیم (نظیر یخچال های ساید بای ساید)، راه اندازی یک وب سایت با امکانات فنی کامل و کاربرپسند برای سهولت استفاده توسط مشتریان، روشهای ارسال متعدد برای انتخاب توسط مشتریان، سیستم هوشمند پیگیری سفارشات در کنار سایر امکانات منحصر به فردی که برای تامین رضایت مشتریان به مرور زمان توسط این فروشگاه ارائه خواهد شد، نشان دهنده رویکرد جدیدی در بین فروشگاه های اینترنتی می باشد.
    </p>

    <p>
        در حال حاضر این فروشگاه دارای تیم های تخصصی در حوزه های فروش، مارکتینگ، تأمین کالا، برنامه نویسی و ارسال بوده که در کلیه ساعات کاری خود پاسخگوی مشتریان محترم می باشند.
    </p>

    <p>
        جهت رسیدگی به کلیه امور مشتریان از جمله ثبت سفارشات، پاسخ به سؤالات و دریافت نظرات و پیشنهادات، انواع راه های ارتباطی از جمله 30 خط تلفن، ایمیل، فکس، پیامک و پشتیبانی آنلاین در نظر گرفته شده است که از طریق صفحه اصلی سایت یا صفحه تماس با ما قابل دسترسی است.
    </p>
</div>
</body>
</html>