<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="help.deliveryTips"/>
    </title>
</head>

<body>
<div class="static-page-content">

    <h2>
        نکات مهم در هنگام دریافت سفارشات
    </h2>
    <ol>
        <li>
            بطور کلی کالاهای ارسالی برای مشتریان به سه صورت تحویل خواهند شد:
            <ol>
                <li>
                    کالاهایی که صرفاً توسط شرکت ارائه دهنده خدمات پس از فروش از بسته بندی خارج و نصب و راه اندازی می گردند. در این موارد کالا به صورت بسته بندی به مشتریان تحویل می گردد و مشتریان صرفا بسته بندی کالا را چک و دریافت سالم بسته بندی را رسید می نمایند.
                    <br/>
                    در صورتیکه بسته بندی دارای مشکل یا ایراد باشد و نشان از ضربه خوردگی یا مشکلات احتمالی داشته باشد، مشتریان باید از تحویل گرفتن دستگاه خودداری نمایند. این امر در زمان ارسال کالا توسط شرکتهای پستی اهمیت دو چندان پیدا می کند.
                    <br/>
                    توجه : در صورتیکه مشتری کالا را قبل از نصب و راه اندازی مورد استفاده قرار دهد کالا از گارانتی خارج و مسئولیت آن متوجه مشتری خواهد بود و فروشگاه هیچ مسئولیتی در قبال آن نخواهد داشت.
                </li>
                <li>
                    کالاهای که باید توسط شرکت ارائه دهنده خدمات پس از فروش نصب و راه اندازی گردند، اما مشتریان لازم است صحت سلامت ظاهری کالا را تایید نمایند. در این موارد کالا در حضور مشتری از بسته بندی خارج و از نظر ظاهری تحویل مشتری می گردد.
                    <br/>
                    توجه: در صورتیکه مشتری کالا را قبل از نصب و راه اندازی مورد استفاده قرار دهد کالا از گارانتی خارج و مسئولیت آن متوجه مشتری خواهد بود و فروشگاه هیچ مسئولیتی در قبال آن نخواهد داشت.
                </li>
                <li>
                    کالاهایی که نیاز به نصب و راه اندازی توسط شرکت نداشته و مشتریان صرفا لازم است که هنگام تحویل سلامت ظاهری آن را بررسی نمایند و پس از آن 10 روز فرصت خواهند داشت که سلامت فنی دستگاه رو مورد بررسی قرار دهند.
                    <br/>
                    اینکه کالای خریداری شده مشمول کدامیک از مراحل فوق خواهد شد در فاکتور خرید مشتریان قید خواهد گردید.
                </li>
            </ol>
        </li>
        <li>
            شماره سریال دستگاه تحویلی را با شماره سریال درج شده در فاکتور مطابقت داده و در صورتیکه تطابق نداشت ضمن اطلاع به فروشگاه از تحویل گرفتن آن خودداری فرمایید.
        </li>
    </ol>

    <p>
        اینکه کالای خریداری شده مشمول کدامیک از مراحل فوق خواهد شد در فاکتور خرید مشتریان قید خواهد گردید.
    </p>
</div>
</body>
</html>