<%--
  Created by IntelliJ IDEA.
  User: farzin
  Date: 7/22/13
  Time: 6:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>
        <g:message code="rules.shoppingRules"/>
    </title>
</head>

<body>
<div class="static-page-content">
<h2>
    قوانین استفاده از سایت
</h2>

<p>
    ضمن تشکر از انتخاب فروشگاه اینترنتی فلفل، از آنجا که استفاده از این سایت به هر شکل به معنای قبول شرایط مندرج در بخش قوانین استفاده از سایت است، لطفاً آن را به دقت مطالعه فرمایید.
</p>

<h3>
    تعاریف
</h3>

<p>
    در این بخش واژه هایی که در متن قوانین مورد استفاده قرار می گیرند، تعریف می شوند.
</p>

<ul>
    <li>
        فروشگاه: فروشگاه اینترنتی فلفل
    </li>
    <li>
        سایت: وب سایت فروشگاه اینترنتی فلفل به آدرس www.zanbil.ir
    </li>
    <li>
        محتوای سایت: شامل متن، عکس، فیلم و مشخصات فنی محصولات یا کلیه مقالات و اخبار درج شده در سایت و وبلاگ می باشد.
    </li>
    <li>
        کاربر: هر فردی که از طریق اینترنت وارد سایت فلفل شده باشد، کاربر تلقی می شود.
    </li>
    <li>
        عضو: کاربری که به عضویت اولیه یا کامل سایت درآمده باشد.
    </li>
    <li>
        مشتری: کاربر یا عضوی که از سایت خرید می نماید.
    </li>
    <li>
        سفارش: کالا یا کالاهایی که مشتری انتخاب و قصد خرید آنها را اعلام می نماید.
    </li>
    <li>
        استعلام: ارسال سفارش از طرف مشتری برای بررسی موجود بودن کالاهای سفارش داده شده و بررسی تغییر قیمت احتمالی.
    </li>
</ul>

<h3>
    ایجاب و قبول سفارش
</h3>
<ol>
    <li>
        مشابه محیط فیزیکی، در محیط الکترونیکی نیز هر گونه داد و ستدی که انجام می گیرد، نشان دهنده وقوع یک عقد یا قرارداد می باشد. عقد یا قرارداد مطابق ماده 183 قانون مدنی عبارتست از اینکه " یک یا چند نفر در مقابل یک یا چند نفر دیگر تعهد بر امری نمایند و مورد قبول آنها باشد " ؛ بر همین اساس قرارداد آنلاین نیز قراردادی است که از طریق "داده پیام" منعقد می گردد.
        ایجاب، پیشنهاد انجام یک معامله به شخص دیگر است بطوریکه اگر پیشنهاد مزبور مورد قبول واقع گردد، عقد منعقد می گردد. قبول نیز عبارتست از اعلام رضایت به ایجاب ابزار شده برای انعقاد قرارداد. بنابراین هنگامی که ایجاب و قبول از طریق داده پیام انجام گیرد، یک قرارداد آنلاین منعقد شده است، لذا هنگامیکه مشتری سفارش خود را نهایی می نماید در واقع قرارداد منعقد شده است، ملزم به پرداخت پول می باشد.
        توجه نمایید که صرف ایجاب برای ایجاب کننده تعهدی بوجود نمی آورد و وی می تواند ضمن ایجاب، مدت زمانی که در آن پیشنهاد پابرجاست یا سایر شروط را مشخص نماید.
    </li>
    <li>
        با توجه به آنکه طبق روال کاری فروشگاه مرحله اول خرید، استعلام سفارش می باشد، پاسخ استعلام سفارش مشتری به منزله ایجاب و نهایی کردن سفارش توسط مشتری به منزله قبول است.
    </li>
    <li>
        ثبت هر گونه سفارش به منزله آگاهی و قبول قوانین سایت بوده و لذا مشتری موظف است قبل از هر گونه ثبت سفارش این قوانین را به دقت مطالعه و در صورتیکه با آنها موافق است، سفارش را برای استعلام ارسال نماید.
    </li>
    <li>
        کاربران برای خرید از سایت باید دارای سن قانونی (18 سال تمام) بوده یا از طریق والدین یا قیم قانونی خود از سایت خرید نمایند.
    </li>
</ol>

<h3>
    مراحل ثبت سفارش و خرید
</h3>

<ol>
    <li>
        ثبت سفارش و استعلام
        <br/>
        با توجه به آنکه موجودی کالاهای فروشگاه و قیمتها در طول زمان در حال تغییر می باشند، برای انجام خرید لازمست مشتریان در مرحله اول استعلام قیمت و موجودی نمایند. در این مرحله یک کد رهگیری 10 رقمی به مشتریان تخصیص و از طریق ایمیل و پیامک برایشان ارسال می گردد.
    </li>
    <li>
        پاسخ استعلام و نهایی کردن سفارش
        <br/>
        بطور معمول حداکثر 2 ساعت پس از ثبت سفارش، پاسخ استعلام و مهلت زمانی برای تکمیل سفارش برای مشتریان ارسال می گردد. پس از آن مشتریان فرصت خواهند داشت تا ظرف مهلت مقرر سفارش خود را تکمیل و نهایی نمایند.
    </li>
    <li>
        کاربران و مشتریان برای مشاهده، دریافت اطلاعات و حتی ثبت سفارش ملزم به ثبت نام در سایت نمی باشند. اما در صورت ثبت نام، علاوه بر آنکه در خریدهای بعدی مجبور به ورود اطلاعات نمی باشند، می توانید از مزایای آن از جمله آگاهی از فروش ها و تخفیفات ویژه بهره مند شوند. با ثبت این اطلاعات، کاربران و مشتریان ضمن اطمینان از محفوظ بودن اطلاعات خود نزد فروشگاه، به فروشگاه اختیار می دهند تا جهت برقراری ارتباط مورد استفاده قرار گیرند.
    </li>
    <li>
        مشتریان در هنگام ثبت سفارش باید سعی کنند اطلاعات خود را با دقت و به درستی وارد نمایند، در غیراینصورت مسئولیت بروز هر گونه مشکل و ضرر و زیان احتمالی بر عهده ایشان می باشد.
    </li>
</ol>

<h3>
    نکات مهم در هنگام دریافت سفارشات
</h3>
<ol>
    <li>
        بطور کلی کالاهای ارسالی برای مشتریان به سه صورت تحویل خواهند شد:
        <ol>
            <li>
                کالاهایی که صرفاً توسط شرکت ارائه دهنده خدمات پس از فروش از بسته بندی خارج و نصب و راه اندازی می گردند. در این موارد کالا به صورت بسته بندی به مشتریان تحویل می گردد و مشتریان صرفا بسته بندی کالا را چک و دریافت سالم بسته بندی را رسید می نمایند.
                <br/>
                در صورتیکه بسته بندی دارای مشکل یا ایراد باشد و نشان از ضربه خوردگی یا مشکلات احتمالی داشته باشد، مشتریان باید از تحویل گرفتن دستگاه خودداری نمایند. این امر در زمان ارسال کالا توسط شرکتهای پستی اهمیت دو چندان پیدا می کند.
                <br/>
                توجه : در صورتیکه مشتری کالا را قبل از نصب و راه اندازی مورد استفاده قرار دهد کالا از گارانتی خارج و مسئولیت آن متوجه مشتری خواهد بود و فروشگاه هیچ مسئولیتی در قبال آن نخواهد داشت.
            </li>
            <li>
                کالاهای که باید توسط شرکت ارائه دهنده خدمات پس از فروش نصب و راه اندازی گردند، اما مشتریان لازم است صحت سلامت ظاهری کالا را تایید نمایند. در این موارد کالا در حضور مشتری از بسته بندی خارج و از نظر ظاهری تحویل مشتری می گردد.
                <br/>
                توجه: در صورتیکه مشتری کالا را قبل از نصب و راه اندازی مورد استفاده قرار دهد کالا از گارانتی خارج و مسئولیت آن متوجه مشتری خواهد بود و فروشگاه هیچ مسئولیتی در قبال آن نخواهد داشت.
            </li>
            <li>
                کالاهایی که نیاز به نصب و راه اندازی توسط شرکت نداشته و مشتریان صرفا لازم است که هنگام تحویل سلامت ظاهری آن را بررسی نمایند و پس از آن 10 روز فرصت خواهند داشت که سلامت فنی دستگاه رو مورد بررسی قرار دهند.
                <br/>
                اینکه کالای خریداری شده مشمول کدامیک از مراحل فوق خواهد شد در فاکتور خرید مشتریان قید خواهد گردید.
            </li>
        </ol>
    </li>
    <li>
        شماره سریال دستگاه تحویلی را با شماره سریال درج شده در فاکتور مطابقت داده و در صورتیکه تطابق نداشت ضمن اطلاع به فروشگاه از تحویل گرفتن آن خودداری فرمایید.
    </li>
</ol>

<h3>
    روشهای ارسال
</h3>

<p>
    فروشگاه علاوه بر بخش ارسال خود، از طریق شرکتهای پستی آرامکس، تیپاکس و پست جمهوری اسلامی ایران نیز سفارشات مشتریان را ارسال می نماید. مشتریان می توانند در مرحله درخواست استعلام، از بین روشهای ارسال ممکن یک روش را به دلخواه انتخاب نمایند. انتخاب هر یک از شرکتهای پستی به منزله آگاهی از قوانین و شرایط آن شرکت می باشد.
</p>

<h3>
    نکات مهم در زمان ارسال کالا توسط شرکتهای پستی
</h3>

<p>
    در مواردی که ارسال توسط شرکتهای پستی انتخاب می گردد، مسئولیت فروشگاه تحویل سفارش بصورت صحیح و سالم به شرکت پستی مورد نظر مشتری در حداقل بازه زمانی و ارسال کد پیگیری برای مشتری می باشد. در این موارد فروشگاه مسئولیتی در قبال تاخیر در ارسال یا مشکلات احتمالی آن ندارد. در این موارد و به منظور احتیاط بیشتر، فروشگاه کالا را تا سقف ممکن بیمه می نماید (در صورتیکه شرکت مربوطه بیمه ارسال داشته باشد) تا نگرانی از بابت خسارت احتمالی برای مشتریان وجود نداشته باشد.
</p>

<p>
    علاوه بر بیمه، فروشگاه گزینه بسته بندی سفارشی (که شامل پوشش های اضافی در بسته بندی می باشد)  را نیز برای اطمینان خاطر بیشتر مشتریان به هر روش ارسال اضافه نموده است.
</p>

<p>
    مجددا یادآوری می گردد که مشتریان هنگام دریافت کالا از شرکتهای پستی می بایست صحت و سلامت بسته بندی را چک، کالا را از بسته بندی خارج و سلامت ظاهری آن را تایید و سپس رسید دریافت کالا از شرکت پستی مربوطه را امضاء نماید زیرا در غیر اینصورت امضاء دریافت کالا به منزله دریافت صحیح و سالم کالا بوده و پس از آن هیچگونه ادعایی از جانب مشتری توسط شرکتهای پستی قابل پذیرش نیست. بر این اساس لازم است در صورتیکه کالای مربوطه دارای هر گونه ایراد و یا مشکلی باشد، مشتری ضمن تحویل نگرفتن آن، بلافاصله موضوع را به فروشگاه اطلاع نمایند و از طریق فروشگاه پیگیر موضوع گردد.
</p>

<p>
    لازم به توضیح است که هر گونه اقدامی خارج از چارچوب فوق موجب خواهد گردید که فروشگاه امکان هیچگونه پیگیری و حمایت از مشتریان را نداشته باشد.
</p>

<h3>
    مدت زمان و بازه زمانی تحویل سفارشات
</h3>
<ol>
    <li>
        معمولاً سفارشاتی که تا ساعت 14 نهایی می شوند در همان روز کاری تحویل مشتری یا شرکت پستی مربوطه (انتخاب شده توسط مشتری) می گردند، با این حال فروشگاه جهت رفاه حال مشتریان سعی می کند سفارشهایی که تا ساعت 17 نیز نهایی گردیده اند و ارسال آنها توسط فروشگاه می باشد را در همان روز کاری برای مشتریان ارسال نماید.
    </li>
    <li>
        به دلیل قابل پیش بینی نبودن مسائلی نظیر ترافیک یا حوداث غیرمترقبه، بازه زمانی تحویل کالا به مشتریان 2 ساعت خواهد بود و مشتریان محترم لازم است که در بازه زمانی مشخص شده در محل تحویل کالا حضور داشته باشند، در غیراینصورت تمامی مسئولیت و هزینه های آن بر عهده مشتری می باشد.
    </li>
</ol>

<h3>
    خدمات پس از فروش انحصاری فلفل
</h3>
<h4>
    10 روز تضمین طلایی تعویض ویژه مشتریان فلفل
</h4>

<p>
    مشتریان فلفل برای تست فنی کالای خریداری شده تا 10 روز فرصت خواهند داشت و در صورتیکه کالای خریداری شده دارای ایراد فنی باشد، فروشگاه کالا را برای آنها تعویض خواهد نمود و چنانچه موجودی آن کالا در فروشگاه تمام شده باشد، مشتریان دو انتخاب خواهند داشت:
</p>
<ol>
    <li>
        دریافت کالای مشابه به انتخاب خود
    </li>
    <li>
        استرداد وجه
    </li>
</ol>

<p>
    لازم به توضیح است که در هر صورت این پروسه حداکثر ظرف سه روز کاری انجام خواهد شد و فروشگاه هزینه ارسال کالای تعویض شده را نیز برعهده خواهد گرفت.
</p>

<p>
    تنها شروط لازم برای اینکار عبارتند از:
<ol>
    <li>
        مشتری قبل از 10 روز نسبت به تکمیل و ارسال فرم ایراد فنی اقدام و شماره پیگیری دریافت نماید. عدم دریافت کد رهگیری در مهلت 10 روزه به منزله عدم بروز ایراد فنی در مهلت 10 روزه تست می باشد.
    </li>
    <li>
        ایراد فنی مورد تایید کارشناسان فلفل قرار بگیرد و این ایراد ناشی از استفاده ناصحیح از کالا خریداری شده یا مسائلی نظیر وارد شدن ضربه به دستگاه، نوسانات برق، آب خوردگی و یا سایر مشکلات عمدی نباشد.
    </li>
    <li>
        چنانچه ایراد فنی مورد تایید کارشناسان فلفل قرار نگیرد، هزینه ارسال کالا بر عهده مشتری خواهد بود.
    </li>
    <li>
        کالای خریداری شده دارای یکی از گارانتی های ارائه شده در سایت باشد و کالای بدون گارانتی خریداری نشده باشد.
    </li>
</ol>
</p>
<h4>
    چتر حمایتی فلفل - خدمت انحصاری فروشگاه اینترنتی فلفل برای اولین بار در ایران
</h4>

<p>
    فروشگاه فلفل جهت رفاه هر چه بیشتر مشتریان خود و برای اولین بار خدمتی منحصر به فرد تحت عنوان "چتر حمایتی فلفل" به مشتریان خود ارائه می نماید. تحت این خدمت در صورتیکه کالای خریداری شده توسط مشتریان در طول مدت گارنتی دارای هر گونه مشکل و ایراد فنی گردد، دیگر نیازی به مراجعه و پیگیری توسط مشتری به شرکتهای ارائه دهنده خدمات گارانتی نمی باشد، تنها کافیست با فروشگاه تماس گرفته و مشکل را اعلام نمایند، پس از آن فروشگاه بطور کامل پیگیر موضوع شده و تا حصول نتیجه آن را پیگیری خواهد نمود.
</p>

<p>
    این خدمت برای مشتریان ساکن شهرستان ها به این شکل خواهد بود که آنها صرفا کالا را به آدرس دفتر مرکزی فروشگاه ارسال می نمایند، پس از آن فروشگاه اقدامات لازم را با هماهنگی مشتری انجام و سپس از طریق پست برای مشتری ارسال می نمایند.
</p>

<p>
    لازم به توضیح است که کلیه خدمات فروشگاه برای مشتریان رایگان و مشتری صرفا لازم است که هزینه های که مربوط به خدماتی که مرتبط به فروشگاه فلفل نیست (بطور مثال تعویض قطعاتی که شامل گارانتی نیست یا هزینه های پستی از شهرستان ها) را پرداخت نمایند.
</p>

<h3>
    عدم تطابق
</h3>

<p>
    در صورتیکه کالای تحویل شده به مشتری با کالای سفارش داده شده مغایرت داشته باشد، فروشگاه حداکثر ظرف سه روز کاری نسبت به تعویض کالای ارسالی با کالای سفارش داده شده اقدام می نماید و در صورتیکه کالای مورد نظر در فروشگاه موجود نباشد، به انتخاب مشتری، با کالای مشابه دیگر تعویض یا در صورت دلخواه وجه پرداختی مشتری مسترد می گردد.
</p>

<p>
    تبصره: در مواردی که قبل از باز نمودن بسته بندی امکان تطبیق سفارش و کالای تحویل شده وجود داشته باشد، لازم است مشتریان قبل از باز نمودن آن مشخصات سفارش و کالای تحویلی را بررسی نمایند زیرا در صورتیکه کالا از بسته بندی و آکبند بودن خارج شده باشد، دیگر امکان تعویض یا مرجوع نمودن آن وجود نخواهد داشت.
</p>

<p>
    تبصره: در مورد کالاهایی که قیمت آنها تابع نوسانات بازار می باشد، مهلت انصراف از خرید 48 ساعت می باشد.
</p>

<h3>
    انصراف از خرید
</h3>

<p>
    در صورتیکه مشتریان به هر دلیلی از خرید خود منصرف شده و کالای خریداری شده را از بسته بندی اولیه خارج ننموده باشند تا هفت روز فرصت خواهند که نسبت به تکمیل فرم عودت اقدام و کالا را مسترد نمایند. لازم به توضیح است که هزینه ارسال عودت کالا بر عهده مشتری می باشد.
</p>

<h3>
    کالای بدون گارانتی
</h3>

<p>
    فروشگاه همواره به مشتریان تاکید می کند که کالاهای مورد نظر خود را با گارانتی اصلی تهیه نمایند، اما چنانچه مشتری اصرار در خرید کالای بدون گارانتی داشته باشد، کلیه مسئولیت مشکلات پیش آمده برای بر عهده مشتری بوده و فروشگاه مسئولیتی در قبال آن نخواهد داشت.
</p>

<h3>
    امکان بحث و تبادل نظر در سایت
</h3>

<ol>
    <li>
        در سایت امکان بحث و تبادل نظر با سایر کاربران، ثبت نظرات، پیشنهادات و سؤالات فراهم شده است. در این زمینه کاربران موظف هستند از درج هرگونه مطالب مغایر با اصول قانونی و اخلاقی، افترا آمیز، تهدید کننده حریم خصوصی افراد یا حقوق مالکیت معنوی و هرگونه مطالب ناشایست دیگر جداً خودداری نمایند، در غیراینصورت کلیه مسئولیت و عواقب قانونی آن بر عهده ایشان می باشد.
    </li>
    <li>
        فروشگاه در نشر یا عدم نشر نظرات کاربران دارای اختیار کامل می باشد.
    </li>
    <li>
        در صورتیکه کاربری نسبت به رعایت و ضوابط فروشگاه در درج نظرات توجه کافی نداشته باشد، فروشگاه مجاز است از دسترسی مجدد کاربر به سایت جلوگیری به عمل آورده و در صورت لزوم وی را تحت پیگرد قانونی قرار دهد.
    </li>
</ol>

<h3>
    محتوای سایت
</h3>
<ol>
    <li>
        فروشگاه حداکثر تلاش خود را برای صحت اطلاعات مندرج در سایت از جمله قیمت و اطلاعات کالاها و مقالات به کار می گیرد، با این حال سایت درست بودن و بدون نقص بودن محتوای اطلاعات خود را تضمین نمی نماید.
    </li>
    <li>
        فروشگاه در راستای افزایش آگاهی و اطلاع رسانی به کاربران سایت نسبت به تهیه محتوای لازم اقدام نموده است. این اطلاعات توسط گروه تخصصی سایت و از منابع معتبر و با دقت در اعتبار آنها تهیه شده و به صورت مستمر از جهت درست بودن و به روز بودن محتوا بازبینی می گردد. با این حال فلفل هیچ گونه مسئولیتی را در قبال محتوای این مطالب، اشکالات غیرعمدی و ایرادات نگارشی آن نمی پذیرد.
    </li>
    <li>
        درصورتیکه کاربران محتوایی برای سایت ارسال نمایند، فروشگاه این حق را خواهد داشت تا نسبت به استفاده، تغییر، تصحیح و انتشار یا عدم انتشار آن تصمیم گیری و اقدام نماید. با این حال مسئولیت صحت و درستی مطالب تماماٌ به عهده فرستنده می باشد.
    </li>
</ol>

<h3>
    تبلیغات و لینک های سایتهای دیگر
</h3>

<p>
    فروشگاه محتوای سایت هایی که قصد تبلیغات در سایت را دارند از نظر مغایرت با اصول و قوانین کشور مورد بررسی قرار می دهد اما صحت و سقم محتوا و خدمات آنها را مورد بررسی قرار نمی دهد و لذا هیچگونه مسئولیتی در قبال محتوا و خدمات ارائه شده در این سایت ها ندارد.
</p>

<h3>
    مسئولیت ها و تعهدات کاربران و مشتریان برای استفاده از سایت
</h3>
<ol>
    <li>
        هر گونه استفاده غیر متعارف، غیر مجاز و غیر قانونی از سایت توسط کاربران که منجر به آسیب، خرابی، از دست رفتن یا تغییر اطلاعات، افشای اطلاعات شخصی کاربران و سایر ضرر و زیان های احتمالی گردد، پیگرد قانونی به دنبال خواهد داشت.
    </li>
    <li>
        کاربران موظف به حفاظت از اطلاعات شخصی کاربری خویش بوده و مسئولیت تبادل هرگونه اطلاعاتی که از طریق شناسه کاربری و رمز عبور آن ها صورت می گیرد بر عهده آنان است.
    </li>
    <li>
        فروشگاه در قبال افشای اطلاعات کاربر در اثر قصور و یا ویروسی شدن سیستم کامپیوتری وی مسئولیتی نخواهد داشت.
    </li>
</ol>

<h3>
    حق مالکیت مادی و معنوی
</h3>

<p>
    کلیه محتوای سایت صرفاً متعلق به فروشگاه بوده و هرگونه کپی برداری و استفاده شخصی یا تجاری از آن بدون کسب مجوز مکتوب از فروشگاه غیر مجاز و پیگرد قانونی به همراه خواهد داشت.
</p>

<h3>
    اختیارات فروشگاه
</h3>
<ol>
    <li>
        فروشگاه همواره خود را مجاز و مختار می داند که نسبت به ایجاد تغییرات دلخواه در سایت از جمله تغییرات فنی و ظاهری، تغییر خدمات و نحوه ارائه آن، تغییر در سیاست ها، حقوق و قوانین و محتوا اقدام نماید.
    </li>
    <li>
        فروشگاه در هر زمانی اختیار را دارد که بنا به مصالح خود، ارائه سرویس به مشتریان و برقراری ارتباط با آنان را متوقف و نسبت به تغییر یا حذف کلیه مطالب یا خدمات خویش اقدام نماید.
    </li>
</ol>

<p>
    سایت فلفل به جز آدرس www.zanbil.ir هیچ گونه مرجع رسمی دیگری ندارد. درصورتیکه سایت بخواهد از طرق دیگری با مشتریان خود ارتباط برقرار نماید، حتماً آن را به صورت رسمی اطلاع رسانی خواهد کرد لذا در مقابل زیان های ناشی از تماس مشتریان با هرگونه راه ارتباطی غیرمجاز که از نام فلفل استفاده نموده باشند، پاسخگو نخواهد بود.
</p>
</div>
</body>
</html>